<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: src/abalonecore/abalonecore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('abalonecore_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abalonecore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="abalonecore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ABALONECORE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ABALONECORE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../tui/tui.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abapro_8h.html">abapro.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_abalone_core.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_abalone_core.html">AbaloneCore</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_game.html">Game</a> _game=<a class="code" href="class_game.html">Game</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_t_u_i.html">TUI</a> _tui;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> _end=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> _turn=<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_abalone_core.html#a12106c85bd928bcd20bbe6f5ec4eb4f3">AbaloneCore</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_abalone_core.html#a9e306610f0c3d8140a0e3910de9d085b">start</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abalone_core.html#ae0450ddfc9819950b8637cd1333baf69">turnPlay</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_abalone_core.html#acc787160d1ca958384b62b97bca9ed41">getEndStatus</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abalone_core.html#a61a8ae7f35df4ad9dbecfb48449658fb">finish</a>(<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abalone_core.html#a227bb6c08dea9ba09a35203840fac5e2">switchTurn</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_abalone_core.html#a1d90fff9a7f01ffcd9f90f6addd4b0a1">getReturn</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // ABALONECORE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_abalone_core_html_a227bb6c08dea9ba09a35203840fac5e2"><div class="ttname"><a href="class_abalone_core.html#a227bb6c08dea9ba09a35203840fac5e2">AbaloneCore::switchTurn</a></div><div class="ttdeci">void switchTurn()</div><div class="ttdoc">Switches turn of players.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00034">abalonecore.cpp:34</a></div></div>
<div class="ttc" id="aclass_abalone_core_html_ae0450ddfc9819950b8637cd1333baf69"><div class="ttname"><a href="class_abalone_core.html#ae0450ddfc9819950b8637cd1333baf69">AbaloneCore::turnPlay</a></div><div class="ttdeci">void turnPlay()</div><div class="ttdoc">Defines how a player should play his turn.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00015">abalonecore.cpp:15</a></div></div>
<div class="ttc" id="aclass_abalone_core_html_acc787160d1ca958384b62b97bca9ed41"><div class="ttname"><a href="class_abalone_core.html#acc787160d1ca958384b62b97bca9ed41">AbaloneCore::getEndStatus</a></div><div class="ttdeci">bool getEndStatus()</div><div class="ttdoc">Getter for _end variable.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00043">abalonecore.cpp:43</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">The Color enum represents all of the possible Values for the Hexagon in a game board....</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00010">color.hpp:10</a></div></div>
<div class="ttc" id="aclass_abalone_core_html_a12106c85bd928bcd20bbe6f5ec4eb4f3"><div class="ttname"><a href="class_abalone_core.html#a12106c85bd928bcd20bbe6f5ec4eb4f3">AbaloneCore::AbaloneCore</a></div><div class="ttdeci">AbaloneCore()</div><div class="ttdoc">AbaloneCore default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00002">abalonecore.cpp:2</a></div></div>
<div class="ttc" id="aclass_abalone_core_html"><div class="ttname"><a href="class_abalone_core.html">AbaloneCore</a></div><div class="ttdoc">The AbaloneCore represents a Controller.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8h_source.html#l00010">abalonecore.h:10</a></div></div>
<div class="ttc" id="aclass_abalone_core_html_a61a8ae7f35df4ad9dbecfb48449658fb"><div class="ttname"><a href="class_abalone_core.html#a61a8ae7f35df4ad9dbecfb48449658fb">AbaloneCore::finish</a></div><div class="ttdeci">void finish(Color color)</div><div class="ttdoc">Determines how a players looses.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00047">abalonecore.cpp:47</a></div></div>
<div class="ttc" id="aclass_abalone_core_html_a1d90fff9a7f01ffcd9f90f6addd4b0a1"><div class="ttname"><a href="class_abalone_core.html#a1d90fff9a7f01ffcd9f90f6addd4b0a1">AbaloneCore::getReturn</a></div><div class="ttdeci">Color getReturn()</div><div class="ttdoc">Getter for return variable.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00039">abalonecore.cpp:39</a></div></div>
<div class="ttc" id="aabapro_8h_html"><div class="ttname"><a href="abapro_8h.html">abapro.h</a></div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="aclass_t_u_i_html"><div class="ttname"><a href="class_t_u_i.html">TUI</a></div><div class="ttdoc">Terminal User Interface.</div><div class="ttdef"><b>Definition:</b> <a href="tui_8h_source.html#l00009">tui.h:9</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a></div><div class="ttdeci">@ WHITE</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00012">color.hpp:12</a></div></div>
<div class="ttc" id="aclass_abalone_core_html_a9e306610f0c3d8140a0e3910de9d085b"><div class="ttname"><a href="class_abalone_core.html#a9e306610f0c3d8140a0e3910de9d085b">AbaloneCore::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Pseudo-Constructor for AbaCore.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00005">abalonecore.cpp:5</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">The game class.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00010">game.h:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43e4176278cedc844b8407bac23ee66c.html">abalonecore</a></li><li class="navelem"><a class="el" href="abalonecore_8h.html">abalonecore.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
