<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: src/abalonecore/abalonecore.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('abalonecore_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abalonecore.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="abalonecore_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abalonecore_8h.html">abalonecore.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_abalone_core.html#a12106c85bd928bcd20bbe6f5ec4eb4f3">    2</a></span>&#160;<a class="code" href="class_abalone_core.html#a12106c85bd928bcd20bbe6f5ec4eb4f3">AbaloneCore::AbaloneCore</a>(){</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_abalone_core.html#a9e306610f0c3d8140a0e3910de9d085b">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_abalone_core.html#a9e306610f0c3d8140a0e3910de9d085b">AbaloneCore::start</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_t_u_i.html#a233a9f33bbc3d5e2738608cbe765a97e">TUI::welcomeBanner</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">while</span>(_end==0){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="class_t_u_i.html#addf1705ecd41175c6c313e683351540a">TUI::displayGameBoard</a>(_game);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_abalone_core.html#ae0450ddfc9819950b8637cd1333baf69">turnPlay</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_t_u_i.html#a8dc03e83a64259776920b6a38b76de08">TUI::displayMessage</a>(<span class="stringliteral">&quot;endOfGame&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_abalone_core.html#ae0450ddfc9819950b8637cd1333baf69">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_abalone_core.html#ae0450ddfc9819950b8637cd1333baf69">AbaloneCore::turnPlay</a>(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> movedWell = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span>(!movedWell){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_t_u_i.html#a56bd9a7793531d8c9cec79b81c414eb8">TUI::whoseTurn</a>(_turn);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::string command=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_t_u_i.html#a8dc03e83a64259776920b6a38b76de08">TUI::displayMessage</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::cin&gt;&gt;command;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">try</span>{<span class="comment">//faire l&#39;entree de l&#39;utilisateur</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="struct_move_utils.html">MoveUtils</a> possibleMove = <a class="code" href="class_aba_pro.html#a103c80848876f63b60f91a003ceb86cf">AbaPro::getCommand</a>(command);<span class="comment">//extraire le  mouvement</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        movedWell=_game.<a class="code" href="class_game.html#af85b77a0b39781cc5b3d8b439a87c877">applyMove</a>(possibleMove,_turn);<span class="comment">//valider si le mouvement a bien ete fait sinon relance la boucle</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span>(!movedWell)<a class="code" href="class_t_u_i.html#a8dc03e83a64259776920b6a38b76de08">TUI::displayMessage</a>(<span class="stringliteral">&quot;Wrong entry&quot;</span>);}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">catch</span> (std::exception&amp; e){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_t_u_i.html#a8dc03e83a64259776920b6a38b76de08">TUI::displayMessage</a>(<span class="stringliteral">&quot;Failed attempt&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> loser = _game.<a class="code" href="class_game.html#accf60f159eb52fea94e0e57a9a138102">whoLost</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    loser != <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a>? <a class="code" href="class_abalone_core.html#a61a8ae7f35df4ad9dbecfb48449658fb">finish</a>(loser) : <a class="code" href="class_abalone_core.html#a227bb6c08dea9ba09a35203840fac5e2">switchTurn</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_abalone_core.html#a227bb6c08dea9ba09a35203840fac5e2">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_abalone_core.html#a227bb6c08dea9ba09a35203840fac5e2">AbaloneCore::switchTurn</a>(){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(_turn==<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a>)_turn=<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> _turn=<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_abalone_core.html#a1d90fff9a7f01ffcd9f90f6addd4b0a1">   39</a></span>&#160;<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_abalone_core.html#a1d90fff9a7f01ffcd9f90f6addd4b0a1">AbaloneCore::getReturn</a>(){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> _turn;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_abalone_core.html#acc787160d1ca958384b62b97bca9ed41">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_abalone_core.html#acc787160d1ca958384b62b97bca9ed41">AbaloneCore::getEndStatus</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> _end;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_abalone_core.html#a61a8ae7f35df4ad9dbecfb48449658fb">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_abalone_core.html#a61a8ae7f35df4ad9dbecfb48449658fb">AbaloneCore::finish</a>(<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string loser = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(color == <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a>) loser.append(<span class="stringliteral">&quot;Player 1&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> loser.append(<span class="stringliteral">&quot;Player 2&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_t_u_i.html#a8dc03e83a64259776920b6a38b76de08">TUI::displayMessage</a>(loser+<span class="stringliteral">&quot; lost the game !&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _end=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_abalone_core_html_a227bb6c08dea9ba09a35203840fac5e2"><div class="ttname"><a href="class_abalone_core.html#a227bb6c08dea9ba09a35203840fac5e2">AbaloneCore::switchTurn</a></div><div class="ttdeci">void switchTurn()</div><div class="ttdoc">Switches turn of players.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00034">abalonecore.cpp:34</a></div></div>
<div class="ttc" id="aclass_abalone_core_html_ae0450ddfc9819950b8637cd1333baf69"><div class="ttname"><a href="class_abalone_core.html#ae0450ddfc9819950b8637cd1333baf69">AbaloneCore::turnPlay</a></div><div class="ttdeci">void turnPlay()</div><div class="ttdoc">Defines how a player should play his turn.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00015">abalonecore.cpp:15</a></div></div>
<div class="ttc" id="aclass_game_html_accf60f159eb52fea94e0e57a9a138102"><div class="ttname"><a href="class_game.html#accf60f159eb52fea94e0e57a9a138102">Game::whoLost</a></div><div class="ttdeci">Color whoLost()</div><div class="ttdoc">Determines who lost.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00125">game.cpp:125</a></div></div>
<div class="ttc" id="aclass_abalone_core_html_acc787160d1ca958384b62b97bca9ed41"><div class="ttname"><a href="class_abalone_core.html#acc787160d1ca958384b62b97bca9ed41">AbaloneCore::getEndStatus</a></div><div class="ttdeci">bool getEndStatus()</div><div class="ttdoc">Getter for _end variable.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00043">abalonecore.cpp:43</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">The Color enum represents all of the possible Values for the Hexagon in a game board....</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00010">color.hpp:10</a></div></div>
<div class="ttc" id="astruct_move_utils_html"><div class="ttname"><a href="struct_move_utils.html">MoveUtils</a></div><div class="ttdoc">All utils needed to preform a move.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8h_source.html#l00015">abapro.h:15</a></div></div>
<div class="ttc" id="aclass_t_u_i_html_a56bd9a7793531d8c9cec79b81c414eb8"><div class="ttname"><a href="class_t_u_i.html#a56bd9a7793531d8c9cec79b81c414eb8">TUI::whoseTurn</a></div><div class="ttdeci">static void whoseTurn(Color color)</div><div class="ttdoc">Determines who's turn it is.</div><div class="ttdef"><b>Definition:</b> <a href="tui_8cpp_source.html#l00017">tui.cpp:17</a></div></div>
<div class="ttc" id="aclass_t_u_i_html_a233a9f33bbc3d5e2738608cbe765a97e"><div class="ttname"><a href="class_t_u_i.html#a233a9f33bbc3d5e2738608cbe765a97e">TUI::welcomeBanner</a></div><div class="ttdeci">static void welcomeBanner()</div><div class="ttdoc">Welcomes player.</div><div class="ttdef"><b>Definition:</b> <a href="tui_8cpp_source.html#l00003">tui.cpp:3</a></div></div>
<div class="ttc" id="aclass_abalone_core_html_a12106c85bd928bcd20bbe6f5ec4eb4f3"><div class="ttname"><a href="class_abalone_core.html#a12106c85bd928bcd20bbe6f5ec4eb4f3">AbaloneCore::AbaloneCore</a></div><div class="ttdeci">AbaloneCore()</div><div class="ttdoc">AbaloneCore default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00002">abalonecore.cpp:2</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_a103c80848876f63b60f91a003ceb86cf"><div class="ttname"><a href="class_aba_pro.html#a103c80848876f63b60f91a003ceb86cf">AbaPro::getCommand</a></div><div class="ttdeci">static MoveUtils getCommand(std::string)</div><div class="ttdoc">Interacts with user to get his move command.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00040">abapro.cpp:40</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a></div><div class="ttdeci">@ BLACK</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00013">color.hpp:13</a></div></div>
<div class="ttc" id="aclass_t_u_i_html_addf1705ecd41175c6c313e683351540a"><div class="ttname"><a href="class_t_u_i.html#addf1705ecd41175c6c313e683351540a">TUI::displayGameBoard</a></div><div class="ttdeci">static void displayGameBoard(Game game)</div><div class="ttdoc">Displays game board.</div><div class="ttdef"><b>Definition:</b> <a href="tui_8cpp_source.html#l00009">tui.cpp:9</a></div></div>
<div class="ttc" id="aclass_abalone_core_html_a61a8ae7f35df4ad9dbecfb48449658fb"><div class="ttname"><a href="class_abalone_core.html#a61a8ae7f35df4ad9dbecfb48449658fb">AbaloneCore::finish</a></div><div class="ttdeci">void finish(Color color)</div><div class="ttdoc">Determines how a players looses.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00047">abalonecore.cpp:47</a></div></div>
<div class="ttc" id="aclass_abalone_core_html_a1d90fff9a7f01ffcd9f90f6addd4b0a1"><div class="ttname"><a href="class_abalone_core.html#a1d90fff9a7f01ffcd9f90f6addd4b0a1">AbaloneCore::getReturn</a></div><div class="ttdeci">Color getReturn()</div><div class="ttdoc">Getter for return variable.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00039">abalonecore.cpp:39</a></div></div>
<div class="ttc" id="aabalonecore_8h_html"><div class="ttname"><a href="abalonecore_8h.html">abalonecore.h</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a></div><div class="ttdeci">@ EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00014">color.hpp:14</a></div></div>
<div class="ttc" id="aclass_game_html_af85b77a0b39781cc5b3d8b439a87c877"><div class="ttname"><a href="class_game.html#af85b77a0b39781cc5b3d8b439a87c877">Game::applyMove</a></div><div class="ttdeci">bool applyMove(MoveUtils moves, Color player)</div><div class="ttdoc">Applies a move to a player.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00109">game.cpp:109</a></div></div>
<div class="ttc" id="aclass_t_u_i_html_a8dc03e83a64259776920b6a38b76de08"><div class="ttname"><a href="class_t_u_i.html#a8dc03e83a64259776920b6a38b76de08">TUI::displayMessage</a></div><div class="ttdeci">static void displayMessage(std::string message)</div><div class="ttdoc">Displays a message.</div><div class="ttdef"><b>Definition:</b> <a href="tui_8cpp_source.html#l00013">tui.cpp:13</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a></div><div class="ttdeci">@ WHITE</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00012">color.hpp:12</a></div></div>
<div class="ttc" id="aclass_abalone_core_html_a9e306610f0c3d8140a0e3910de9d085b"><div class="ttname"><a href="class_abalone_core.html#a9e306610f0c3d8140a0e3910de9d085b">AbaloneCore::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Pseudo-Constructor for AbaCore.</div><div class="ttdef"><b>Definition:</b> <a href="abalonecore_8cpp_source.html#l00005">abalonecore.cpp:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43e4176278cedc844b8407bac23ee66c.html">abalonecore</a></li><li class="navelem"><a class="el" href="abalonecore_8cpp.html">abalonecore.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
