<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: src/abalonecore/abapro.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('abapro_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abapro.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="abapro_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abapro_8h.html">abapro.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">bool</span> AbaPro::checkCommandSyntaxValidity(<span class="keyword">const</span> std::string&amp; command)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span>( (1&lt;=(command[1]-<span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (command[1]-<span class="charliteral">&#39;0&#39;</span>)&lt;=9))</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">if</span>(<span class="charliteral">&#39;A&#39;</span>&lt;=command[0] &amp;&amp; command[0]&lt;=<span class="charliteral">&#39;I&#39;</span>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_aba_pro.html#ab58d696e0862a67d711fb4b0f3a37acb">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_aba_pro.html#ab58d696e0862a67d711fb4b0f3a37acb">AbaPro::commandTok</a>(std::string&amp; move,  std::vector&lt;std::string&gt;&amp; response)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (move.size()&lt;=6)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;(int)move.size();i++)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (i==2 || i==5)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                move.insert(i, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">size_t</span> start, end = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::string space =<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span> (end &lt; move.size())</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        start = end;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">while</span> (start &lt; move.size() &amp;&amp; (space.find(move[start]) != std::string::npos))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            start++;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        end = start;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">while</span> (end &lt; move.size() &amp;&amp; (space.find(move[end]) == std::string::npos))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            end++;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (end-start != 0)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            response.push_back(std::string(move, start, end-start));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_aba_pro.html#a103c80848876f63b60f91a003ceb86cf">   40</a></span>&#160;<a class="code" href="struct_move_utils.html">MoveUtils</a> <a class="code" href="class_aba_pro.html#a103c80848876f63b60f91a003ceb86cf">AbaPro::getCommand</a>(std::string move)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_move_utils.html">MoveUtils</a> mvUtils;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;std::string&gt; command;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_aba_pro.html#ab58d696e0862a67d711fb4b0f3a37acb">AbaPro::commandTok</a>(move, command);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_aba_pro.html#ac218fb9ea1ce8f7c74549ab0b28e0ee3">checkPositionsInCommand</a>(command))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (command.size()==2)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_position.html">Position</a> pos = <a class="code" href="class_aba_pro.html#a55a175b9eb2eec86a061311cb6dc1256">getPosition</a>(command[0]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_direction.html">Direction</a> dir = <a class="code" href="class_aba_pro.html#adbafee722881688465be03e5a4a65bcd">getDirection</a>(pos, <a class="code" href="class_aba_pro.html#a55a175b9eb2eec86a061311cb6dc1256">getPosition</a>(command[1]));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_aba_pro.html#ac4c2712f317a9cf247b3e407f232c4f0">AbaPro::addPosAndDirToUtils</a>(mvUtils,pos,dir);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_position.html">Position</a> pos1 = <a class="code" href="class_aba_pro.html#a55a175b9eb2eec86a061311cb6dc1256">getPosition</a>(command[0]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_position.html">Position</a> pos2 = <a class="code" href="class_aba_pro.html#a55a175b9eb2eec86a061311cb6dc1256">getPosition</a>(command[1]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_direction.html">Direction</a> dir = <a class="code" href="class_aba_pro.html#adbafee722881688465be03e5a4a65bcd">getDirection</a>(pos1, <a class="code" href="class_aba_pro.html#a55a175b9eb2eec86a061311cb6dc1256">getPosition</a>(command[2]));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_aba_pro.html#a0520344bccdf3277f89f80f4fb4ed460">AbaPro::add2PosAndDirToUtils</a>(mvUtils,pos1,pos2,dir);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> mvUtils;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> {<span class="keywordflow">throw</span> <span class="stringliteral">&quot;Sorry you move is not valid&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_aba_pro.html#ac218fb9ea1ce8f7c74549ab0b28e0ee3">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_aba_pro.html#ac218fb9ea1ce8f7c74549ab0b28e0ee3">AbaPro::checkPositionsInCommand</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;command)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; x : command){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        check = checkCommandSyntaxValidity(x);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(!check) <span class="keywordflow">return</span> check;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> check;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_aba_pro.html#ac4c2712f317a9cf247b3e407f232c4f0">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_aba_pro.html#ac4c2712f317a9cf247b3e407f232c4f0">AbaPro::addPosAndDirToUtils</a> (<a class="code" href="struct_move_utils.html">MoveUtils</a>&amp; a, <a class="code" href="class_position.html">Position</a> p,<a class="code" href="class_direction.html">Direction</a> dir)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    a.<a class="code" href="struct_move_utils.html#a1858da4369e74777a5446e825590d7a7">pos1</a>.<a class="code" href="class_position.html#ae995a76fc5ec668fea6ab052e3e03038">setPosition</a>(p);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    a.<a class="code" href="struct_move_utils.html#a1df6bdccf8429fe6c89d02ee8f9db74a">dir</a>.<a class="code" href="class_direction.html#a7d6bfb6227290bd6fc977eaa99c313c5">setDirection</a>(dir);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_aba_pro.html#a0520344bccdf3277f89f80f4fb4ed460">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_aba_pro.html#a0520344bccdf3277f89f80f4fb4ed460">AbaPro::add2PosAndDirToUtils</a> (<a class="code" href="struct_move_utils.html">MoveUtils</a>&amp; a, <a class="code" href="class_position.html">Position</a> p1, <a class="code" href="class_position.html">Position</a> p2,<a class="code" href="class_direction.html">Direction</a> dir)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    a.<a class="code" href="struct_move_utils.html#a1858da4369e74777a5446e825590d7a7">pos1</a>.<a class="code" href="class_position.html#ae995a76fc5ec668fea6ab052e3e03038">setPosition</a>(p1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    a.<a class="code" href="struct_move_utils.html#adca502cf1ae041433d43bc1c6e22b51a">pos2</a>.<a class="code" href="class_position.html#ae995a76fc5ec668fea6ab052e3e03038">setPosition</a>(p2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    a.<a class="code" href="struct_move_utils.html#a1df6bdccf8429fe6c89d02ee8f9db74a">dir</a>.<a class="code" href="class_direction.html#a7d6bfb6227290bd6fc977eaa99c313c5">setDirection</a>(dir);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_aba_pro.html#a55a175b9eb2eec86a061311cb6dc1256">   88</a></span>&#160;<a class="code" href="class_position.html">Position</a> <a class="code" href="class_aba_pro.html#a55a175b9eb2eec86a061311cb6dc1256">AbaPro::getPosition</a>(<span class="keyword">const</span> std::string&amp; command)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(checkCommandSyntaxValidity(command)){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">char</span> row = command[0];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> col = (command[1] - <span class="charliteral">&#39;0&#39;</span>) - 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">switch</span> (row){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>: <span class="keywordflow">return</span> <a class="code" href="class_position.html">Position</a>(col--,0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>: <span class="keywordflow">return</span> <a class="code" href="class_position.html">Position</a>(col--,1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>: <span class="keywordflow">return</span> <a class="code" href="class_position.html">Position</a>(col--,2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>: <span class="keywordflow">return</span> <a class="code" href="class_position.html">Position</a>(col--,3);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>: <span class="keywordflow">return</span> <a class="code" href="class_position.html">Position</a>(col--,4);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>: <span class="keywordflow">return</span> <a class="code" href="class_position.html">Position</a>(col--,5);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>: <span class="keywordflow">return</span> <a class="code" href="class_position.html">Position</a>(col--,6);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>: <span class="keywordflow">return</span> <a class="code" href="class_position.html">Position</a>(col--,7);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>: <span class="keywordflow">return</span> <a class="code" href="class_position.html">Position</a>(col--,8);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;erreur with translating user given position into a valid position&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//Must give correct direction and check it first to see if valid.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//C3C5D3  // 2 6 // 2 5</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//I8H7</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//if return direction = init.next ok</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_aba_pro.html#adbafee722881688465be03e5a4a65bcd">  112</a></span>&#160;<a class="code" href="class_direction.html">Direction</a> <a class="code" href="class_aba_pro.html#adbafee722881688465be03e5a4a65bcd">AbaPro::getDirection</a>(<a class="code" href="class_position.html">Position</a> init, <a class="code" href="class_position.html">Position</a> <span class="keyword">final</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_direction.html">Direction</a> end = <a class="code" href="class_direction.html">Direction</a>((<span class="keyword">final</span>.getX()-init.<a class="code" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>()),(<span class="keyword">final</span>.getY()-init.<a class="code" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>()));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(end.<a class="code" href="class_direction.html#a59356999eb1b5e97bff38ee3be13f40d">getDirection</a>()!=<a class="code" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> end;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;error&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_direction_html_a59356999eb1b5e97bff38ee3be13f40d"><div class="ttname"><a href="class_direction.html#a59356999eb1b5e97bff38ee3be13f40d">Direction::getDirection</a></div><div class="ttdeci">directionChoice getDirection()</div><div class="ttdoc">Gets directions choice.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8cpp_source.html#l00057">direction.cpp:57</a></div></div>
<div class="ttc" id="astruct_move_utils_html"><div class="ttname"><a href="struct_move_utils.html">MoveUtils</a></div><div class="ttdoc">All utils needed to preform a move.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8h_source.html#l00015">abapro.h:15</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_ac4c2712f317a9cf247b3e407f232c4f0"><div class="ttname"><a href="class_aba_pro.html#ac4c2712f317a9cf247b3e407f232c4f0">AbaPro::addPosAndDirToUtils</a></div><div class="ttdeci">static void addPosAndDirToUtils(MoveUtils &amp;a, Position p, Direction dir)</div><div class="ttdoc">Adds a position to the utils.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00075">abapro.cpp:75</a></div></div>
<div class="ttc" id="astruct_move_utils_html_adca502cf1ae041433d43bc1c6e22b51a"><div class="ttname"><a href="struct_move_utils.html#adca502cf1ae041433d43bc1c6e22b51a">MoveUtils::pos2</a></div><div class="ttdeci">Position pos2</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8h_source.html#l00018">abapro.h:18</a></div></div>
<div class="ttc" id="aclass_position_html_aecedcf0af53e559ccde18432f20d1a37"><div class="ttname"><a href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">Position::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Getter for vertical position.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00061">position.hpp:61</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_ab58d696e0862a67d711fb4b0f3a37acb"><div class="ttname"><a href="class_aba_pro.html#ab58d696e0862a67d711fb4b0f3a37acb">AbaPro::commandTok</a></div><div class="ttdeci">static void commandTok(std::string &amp;move, std::vector&lt; std::string &gt; &amp;response)</div><div class="ttdoc">Tokenises a string into a new vector.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00011">abapro.cpp:11</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_a103c80848876f63b60f91a003ceb86cf"><div class="ttname"><a href="class_aba_pro.html#a103c80848876f63b60f91a003ceb86cf">AbaPro::getCommand</a></div><div class="ttdeci">static MoveUtils getCommand(std::string)</div><div class="ttdoc">Interacts with user to get his move command.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00040">abapro.cpp:40</a></div></div>
<div class="ttc" id="aabapro_8h_html"><div class="ttname"><a href="abapro_8h.html">abapro.h</a></div></div>
<div class="ttc" id="aclass_position_html"><div class="ttname"><a href="class_position.html">Position</a></div><div class="ttdoc">The Position class represents the location of all the game board cells.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00008">position.hpp:8</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_a0520344bccdf3277f89f80f4fb4ed460"><div class="ttname"><a href="class_aba_pro.html#a0520344bccdf3277f89f80f4fb4ed460">AbaPro::add2PosAndDirToUtils</a></div><div class="ttdeci">static void add2PosAndDirToUtils(MoveUtils &amp;a, Position p1, Position p2, Direction dir)</div><div class="ttdoc">Adds 2 positions and a direction to the utils.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00081">abapro.cpp:81</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_adbafee722881688465be03e5a4a65bcd"><div class="ttname"><a href="class_aba_pro.html#adbafee722881688465be03e5a4a65bcd">AbaPro::getDirection</a></div><div class="ttdeci">static Direction getDirection(Position init, Position final)</div><div class="ttdoc">Extracts the direction from two given Positions.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00112">abapro.cpp:112</a></div></div>
<div class="ttc" id="astruct_move_utils_html_a1858da4369e74777a5446e825590d7a7"><div class="ttname"><a href="struct_move_utils.html#a1858da4369e74777a5446e825590d7a7">MoveUtils::pos1</a></div><div class="ttdeci">Position pos1</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8h_source.html#l00017">abapro.h:17</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_a55a175b9eb2eec86a061311cb6dc1256"><div class="ttname"><a href="class_aba_pro.html#a55a175b9eb2eec86a061311cb6dc1256">AbaPro::getPosition</a></div><div class="ttdeci">static Position getPosition(const std::string &amp;command)</div><div class="ttdoc">Takes a string and turns it into a Position object.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00088">abapro.cpp:88</a></div></div>
<div class="ttc" id="aclass_position_html_ae995a76fc5ec668fea6ab052e3e03038"><div class="ttname"><a href="class_position.html#ae995a76fc5ec668fea6ab052e3e03038">Position::setPosition</a></div><div class="ttdeci">void setPosition(Position source)</div><div class="ttdoc">setPosition sets the current position to the same as the one given as a parameter.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00079">position.hpp:79</a></div></div>
<div class="ttc" id="aclass_direction_html_a7d6bfb6227290bd6fc977eaa99c313c5"><div class="ttname"><a href="class_direction.html#a7d6bfb6227290bd6fc977eaa99c313c5">Direction::setDirection</a></div><div class="ttdeci">void setDirection(Direction direction)</div><div class="ttdoc">setDirection Setter for the direction object by copying a direction given as a parameter.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8cpp_source.html#l00062">direction.cpp:62</a></div></div>
<div class="ttc" id="aclass_position_html_aec07bdc14874f47cd1dc675d864f49a2"><div class="ttname"><a href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">Position::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Getter for horizontal position.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00070">position.hpp:70</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_ac218fb9ea1ce8f7c74549ab0b28e0ee3"><div class="ttname"><a href="class_aba_pro.html#ac218fb9ea1ce8f7c74549ab0b28e0ee3">AbaPro::checkPositionsInCommand</a></div><div class="ttdeci">static bool checkPositionsInCommand(const std::vector&lt; std::string &gt; &amp;command)</div><div class="ttdoc">checkPositionsInCommand Checks if positions given in the command by the user comply to the required d...</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00065">abapro.cpp:65</a></div></div>
<div class="ttc" id="aclass_direction_html"><div class="ttname"><a href="class_direction.html">Direction</a></div><div class="ttdoc">The Direction class represents the axies in which a pawn can move.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00023">direction.h:23</a></div></div>
<div class="ttc" id="adirection_8h_html_a15c27cb6381450a78e3d8513d7b54ebdac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00017">direction.h:17</a></div></div>
<div class="ttc" id="astruct_move_utils_html_a1df6bdccf8429fe6c89d02ee8f9db74a"><div class="ttname"><a href="struct_move_utils.html#a1df6bdccf8429fe6c89d02ee8f9db74a">MoveUtils::dir</a></div><div class="ttdeci">Direction dir</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8h_source.html#l00019">abapro.h:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43e4176278cedc844b8407bac23ee66c.html">abalonecore</a></li><li class="navelem"><a class="el" href="abapro_8cpp.html">abapro.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
