<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: src/abalonecore/abapro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('abapro_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abapro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="abapro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ABAPRO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ABAPRO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8hpp.html">position.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_move_utils.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_move_utils.html">MoveUtils</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_move_utils.html#a1858da4369e74777a5446e825590d7a7">   17</a></span>&#160;    <a class="code" href="class_position.html">Position</a> <a class="code" href="struct_move_utils.html#a1858da4369e74777a5446e825590d7a7">pos1</a> = <a class="code" href="class_position.html">Position</a>(-1,-1);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_move_utils.html#adca502cf1ae041433d43bc1c6e22b51a">   18</a></span>&#160;    <a class="code" href="class_position.html">Position</a> <a class="code" href="struct_move_utils.html#adca502cf1ae041433d43bc1c6e22b51a">pos2</a> = <a class="code" href="class_position.html">Position</a>(-1,-1);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_move_utils.html#a1df6bdccf8429fe6c89d02ee8f9db74a">   19</a></span>&#160;    <a class="code" href="class_direction.html">Direction</a> <a class="code" href="struct_move_utils.html#a1df6bdccf8429fe6c89d02ee8f9db74a">dir</a> = <a class="code" href="class_direction.html">Direction</a>(0,0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_aba_pro.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_aba_pro.html">AbaPro</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> checkCommandSyntaxValidity(<span class="keyword">const</span> std::string&amp; command);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_aba_pro.html#ab58d696e0862a67d711fb4b0f3a37acb">commandTok</a> ( std::string&amp; move, std::vector&lt;std::string&gt;&amp; response);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_move_utils.html">MoveUtils</a> <a class="code" href="class_aba_pro.html#a103c80848876f63b60f91a003ceb86cf">getCommand</a>(std::string);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_aba_pro.html#ac218fb9ea1ce8f7c74549ab0b28e0ee3">checkPositionsInCommand</a> (<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; command);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_aba_pro.html#ac4c2712f317a9cf247b3e407f232c4f0">addPosAndDirToUtils</a> (<a class="code" href="struct_move_utils.html">MoveUtils</a>&amp; a, <a class="code" href="class_position.html">Position</a> p,<a class="code" href="class_direction.html">Direction</a> dir);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_aba_pro.html#a0520344bccdf3277f89f80f4fb4ed460">add2PosAndDirToUtils</a> (<a class="code" href="struct_move_utils.html">MoveUtils</a>&amp; a, <a class="code" href="class_position.html">Position</a> p1, <a class="code" href="class_position.html">Position</a> p2,<a class="code" href="class_direction.html">Direction</a> dir);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_position.html">Position</a> <a class="code" href="class_aba_pro.html#a55a175b9eb2eec86a061311cb6dc1256">getPosition</a> (<span class="keyword">const</span> std::string&amp; command);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_direction.html">Direction</a> <a class="code" href="class_aba_pro.html#adbafee722881688465be03e5a4a65bcd">getDirection</a> (<a class="code" href="class_position.html">Position</a> init, <a class="code" href="class_position.html">Position</a> <span class="keyword">final</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif //_ABAPRO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_move_utils_html"><div class="ttname"><a href="struct_move_utils.html">MoveUtils</a></div><div class="ttdoc">All utils needed to preform a move.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8h_source.html#l00015">abapro.h:15</a></div></div>
<div class="ttc" id="aclass_aba_pro_html"><div class="ttname"><a href="class_aba_pro.html">AbaPro</a></div><div class="ttdoc">The AbaPro class translates entries given by the user to data required by the program to be in use.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8h_source.html#l00025">abapro.h:25</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_ac4c2712f317a9cf247b3e407f232c4f0"><div class="ttname"><a href="class_aba_pro.html#ac4c2712f317a9cf247b3e407f232c4f0">AbaPro::addPosAndDirToUtils</a></div><div class="ttdeci">static void addPosAndDirToUtils(MoveUtils &amp;a, Position p, Direction dir)</div><div class="ttdoc">Adds a position to the utils.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00075">abapro.cpp:75</a></div></div>
<div class="ttc" id="aposition_8hpp_html"><div class="ttname"><a href="position_8hpp.html">position.hpp</a></div></div>
<div class="ttc" id="astruct_move_utils_html_adca502cf1ae041433d43bc1c6e22b51a"><div class="ttname"><a href="struct_move_utils.html#adca502cf1ae041433d43bc1c6e22b51a">MoveUtils::pos2</a></div><div class="ttdeci">Position pos2</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8h_source.html#l00018">abapro.h:18</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_ab58d696e0862a67d711fb4b0f3a37acb"><div class="ttname"><a href="class_aba_pro.html#ab58d696e0862a67d711fb4b0f3a37acb">AbaPro::commandTok</a></div><div class="ttdeci">static void commandTok(std::string &amp;move, std::vector&lt; std::string &gt; &amp;response)</div><div class="ttdoc">Tokenises a string into a new vector.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00011">abapro.cpp:11</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_a103c80848876f63b60f91a003ceb86cf"><div class="ttname"><a href="class_aba_pro.html#a103c80848876f63b60f91a003ceb86cf">AbaPro::getCommand</a></div><div class="ttdeci">static MoveUtils getCommand(std::string)</div><div class="ttdoc">Interacts with user to get his move command.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00040">abapro.cpp:40</a></div></div>
<div class="ttc" id="aclass_position_html"><div class="ttname"><a href="class_position.html">Position</a></div><div class="ttdoc">The Position class represents the location of all the game board cells.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00008">position.hpp:8</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_a0520344bccdf3277f89f80f4fb4ed460"><div class="ttname"><a href="class_aba_pro.html#a0520344bccdf3277f89f80f4fb4ed460">AbaPro::add2PosAndDirToUtils</a></div><div class="ttdeci">static void add2PosAndDirToUtils(MoveUtils &amp;a, Position p1, Position p2, Direction dir)</div><div class="ttdoc">Adds 2 positions and a direction to the utils.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00081">abapro.cpp:81</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_adbafee722881688465be03e5a4a65bcd"><div class="ttname"><a href="class_aba_pro.html#adbafee722881688465be03e5a4a65bcd">AbaPro::getDirection</a></div><div class="ttdeci">static Direction getDirection(Position init, Position final)</div><div class="ttdoc">Extracts the direction from two given Positions.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00112">abapro.cpp:112</a></div></div>
<div class="ttc" id="astruct_move_utils_html_a1858da4369e74777a5446e825590d7a7"><div class="ttname"><a href="struct_move_utils.html#a1858da4369e74777a5446e825590d7a7">MoveUtils::pos1</a></div><div class="ttdeci">Position pos1</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8h_source.html#l00017">abapro.h:17</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_a55a175b9eb2eec86a061311cb6dc1256"><div class="ttname"><a href="class_aba_pro.html#a55a175b9eb2eec86a061311cb6dc1256">AbaPro::getPosition</a></div><div class="ttdeci">static Position getPosition(const std::string &amp;command)</div><div class="ttdoc">Takes a string and turns it into a Position object.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00088">abapro.cpp:88</a></div></div>
<div class="ttc" id="aclass_aba_pro_html_ac218fb9ea1ce8f7c74549ab0b28e0ee3"><div class="ttname"><a href="class_aba_pro.html#ac218fb9ea1ce8f7c74549ab0b28e0ee3">AbaPro::checkPositionsInCommand</a></div><div class="ttdeci">static bool checkPositionsInCommand(const std::vector&lt; std::string &gt; &amp;command)</div><div class="ttdoc">checkPositionsInCommand Checks if positions given in the command by the user comply to the required d...</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8cpp_source.html#l00065">abapro.cpp:65</a></div></div>
<div class="ttc" id="adirection_8h_html"><div class="ttname"><a href="direction_8h.html">direction.h</a></div></div>
<div class="ttc" id="aclass_direction_html"><div class="ttname"><a href="class_direction.html">Direction</a></div><div class="ttdoc">The Direction class represents the axies in which a pawn can move.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00023">direction.h:23</a></div></div>
<div class="ttc" id="astruct_move_utils_html_a1df6bdccf8429fe6c89d02ee8f9db74a"><div class="ttname"><a href="struct_move_utils.html#a1df6bdccf8429fe6c89d02ee8f9db74a">MoveUtils::dir</a></div><div class="ttdeci">Direction dir</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8h_source.html#l00019">abapro.h:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43e4176278cedc844b8407bac23ee66c.html">abalonecore</a></li><li class="navelem"><a class="el" href="abapro_8h.html">abapro.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
