<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: src/abalonecore/board.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('board_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">board.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">    3</a></span>&#160;<a class="code" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board::Board</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_board.html#aa9b6c4c3e948535332797b2213e00c94">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_board.html#aa9b6c4c3e948535332797b2213e00c94">Board::initGameBoard</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; 9; y++)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; 9; x++)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span> ((y == 0 &amp;&amp; (x == 4 || x == 5 || x == 6 || x == 7 || x == 8)) ||</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    (y == 1 &amp;&amp; (x == 3 || x == 4 || x == 5 || x == 6 || x == 7 || x == 8)) ||</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    (y == 2 &amp;&amp; (x == 4 || x == 5 || x == 6)))</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                _board[y][x] = <a class="code" href="class_hexagon.html">Hexagon</a>(<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a>, x, y);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((y == 6 &amp;&amp; (x == 2 || x == 3 || x == 4)) ||</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                     (y == 7 &amp;&amp; (x == 0 || x == 1 || x == 2 || x == 3 || x == 4 || x == 5)) ||</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                     (y == 8 &amp;&amp; (x == 0 || x == 1 || x == 2 || x == 3 || x == 4)))</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                _board[y][x] = <a class="code" href="class_hexagon.html">Hexagon</a>(<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a>, x, y);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((y == 0 &amp;&amp; (x == 0 || x == 1 || x == 2 || x == 3)) ||</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                      (y == 1 &amp;&amp; (x == 0 || x == 1 || x == 2)) ||</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                      (y == 2 &amp;&amp; (x == 0 || x == 1)) ||</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                      (y == 3 &amp;&amp; (x == 0))) ||</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                     ((y == 5 &amp;&amp; (x == 8)) ||</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                      (y == 6 &amp;&amp; (x == 7 || x == 8)) ||</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                      (y == 7 &amp;&amp; (x == 6 || x == 7 || x == 8)) ||</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                      (y == 8 &amp;&amp; (x == 5 || x == 6 || x == 7 || x == 8))))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                _board[y][x] = <a class="code" href="class_hexagon.html">Hexagon</a>(<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca086624d3f2a0973e8f4367794bd5b6c2">OUTOFBOUND</a>, x, y);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                _board[y][x] = <a class="code" href="class_hexagon.html">Hexagon</a>(<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a>, x, y);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_board.html#a2a89a41c5c0628570c49ed4785473942">   44</a></span>&#160;<a class="code" href="class_hexagon.html">Hexagon</a>&amp; <a class="code" href="class_board.html#a2a89a41c5c0628570c49ed4785473942">Board::getHexagon</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> _board[y][x];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_board.html#aea86fd0e982316a03abc78d042fc6bab">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_board.html#aea86fd0e982316a03abc78d042fc6bab">Board::checkNeigbourSameColor</a>(<a class="code" href="class_position.html">Position</a> position, <a class="code" href="class_direction.html">Direction</a> direction)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> origin = _board[position.<a class="code" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>()][position.<a class="code" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>()].<a class="code" href="class_hexagon.html#abcaeccb8af603fe7a46d9ad5dc13ea84">getMarbleColor</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> comparedTo = _board[position.<a class="code" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>() + direction.<a class="code" href="class_direction.html#aeb739f4512fdb9545e2d45082ca6e7bc">getDeltaY</a>()][position.<a class="code" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>() + direction.<a class="code" href="class_direction.html#aaf59fea11501e66377903b4b1f297c02">getDeltaX</a>()].<a class="code" href="class_hexagon.html#abcaeccb8af603fe7a46d9ad5dc13ea84">getMarbleColor</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> origin == comparedTo;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_board.html#a2cf2b2f6adc453bc3b086c9f10c77e11">   56</a></span>&#160;std::string <a class="code" href="class_board.html#a2cf2b2f6adc453bc3b086c9f10c77e11">Board::toString</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    result.append(<span class="stringliteral">&quot;         Player 1\n&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    result.append(<span class="stringliteral">&quot;         - - - - -\n&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; 9; y++)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        result.append(<a class="code" href="class_board.html#a0c463f7fbcc70c10eae92713f56ef274">addLeftDecorations</a>(y));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; 9; x++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">getColor</a>(<a class="code" href="class_position.html">Position</a>(x,y)))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca086624d3f2a0973e8f4367794bd5b6c2">OUTOFBOUND</a>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                result.append(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                result.append(<span class="stringliteral">&quot;O&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                result.append(<span class="stringliteral">&quot;X&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>((<a class="code" href="class_board.html#a1425229731653f528200521388ccdeec">isEmpty</a>(<a class="code" href="class_position.html">Position</a>(x+1,y))||<a class="code" href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">getColor</a>(<a class="code" href="class_position.html">Position</a>(x+1,y))==<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a>||<a class="code" href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">getColor</a>(<a class="code" href="class_position.html">Position</a>(x+1,y))==<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a>) &amp;&amp; (<a class="code" href="class_board.html#a1425229731653f528200521388ccdeec">isEmpty</a>(<a class="code" href="class_position.html">Position</a>(x,y))||<a class="code" href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">getColor</a>(<a class="code" href="class_position.html">Position</a>(x,y))==<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a>||<a class="code" href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">getColor</a>(<a class="code" href="class_position.html">Position</a>(x,y))==<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a>) &amp;&amp; x + 1 &lt; 9)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span>(y==8){result.append(<span class="stringliteral">&quot;_&quot;</span>);}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">else</span> result.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                result.append(<span class="stringliteral">&quot;mm&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        result.append(<a class="code" href="class_board.html#aff4a054a115ccf28f8392e0b3c134fd9">addRightDecorations</a>(y));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        result.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    result.append(<span class="stringliteral">&quot;          \\ \\ \\ \\ \\ 6\n&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    result.append(<span class="stringliteral">&quot;           1 2 3 4 5\n&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    result.append(<span class="stringliteral">&quot;         Player 2\n&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_board.html#a0c463f7fbcc70c10eae92713f56ef274">  109</a></span>&#160;std::string <a class="code" href="class_board.html#a0c463f7fbcc70c10eae92713f56ef274">Board::addLeftDecorations</a>(<span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">switch</span> (y)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> 0: {result.append(<span class="stringliteral">&quot;     I--/&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> 1: {result.append(<span class="stringliteral">&quot;    H--/&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> 2: {result.append(<span class="stringliteral">&quot;   G--/&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span> 3: {result.append(<span class="stringliteral">&quot;  F--/&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> 4: {result.append(<span class="stringliteral">&quot; E--(&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> 5: {result.append(<span class="stringliteral">&quot;  D--\\&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> 6: {result.append(<span class="stringliteral">&quot;   C--\\&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> 7: {result.append(<span class="stringliteral">&quot;    B--\\&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> 8: {result.append(<span class="stringliteral">&quot;     A--\\&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_board.html#aff4a054a115ccf28f8392e0b3c134fd9">  128</a></span>&#160;std::string <a class="code" href="class_board.html#aff4a054a115ccf28f8392e0b3c134fd9">Board::addRightDecorations</a>(<span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::string result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">switch</span> (y)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> 0: {result.append(<span class="stringliteral">&quot;\\&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> 1: {result.append(<span class="stringliteral">&quot;\\&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> 2: {result.append(<span class="stringliteral">&quot;\\&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> 3: {result.append(<span class="stringliteral">&quot;\\&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> 4: {result.append(<span class="stringliteral">&quot;)&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">case</span> 5: {result.append(<span class="stringliteral">&quot;/\\&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> 6: {result.append(<span class="stringliteral">&quot;/\\ 9&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> 7: {result.append(<span class="stringliteral">&quot;/\\ 8&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">case</span> 8: {result.append(<span class="stringliteral">&quot;/\\ 7&quot;</span>); <span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_board.html#a1425229731653f528200521388ccdeec">  147</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_board.html#a1425229731653f528200521388ccdeec">Board::isEmpty</a>(<a class="code" href="class_position.html">Position</a> p)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">getColor</a>(<a class="code" href="class_position.html">Position</a>(p.<a class="code" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>(),p.<a class="code" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>())) == <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">  152</a></span>&#160;<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">Board::getColor</a>(<a class="code" href="class_position.html">Position</a> p)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_board.html#a40e354f03cd3996a64f084b2781cd055">isOnBoard</a>(p))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_board.html#a2a89a41c5c0628570c49ed4785473942">getHexagon</a>(p.<a class="code" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>(),p.<a class="code" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>()).<a class="code" href="class_hexagon.html#abcaeccb8af603fe7a46d9ad5dc13ea84">getMarbleColor</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca086624d3f2a0973e8f4367794bd5b6c2">OUTOFBOUND</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_board.html#a2be6c803974a9a09ffa639e7f367b5df">  161</a></span>&#160;<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_board.html#a2be6c803974a9a09ffa639e7f367b5df">Board::getOppositeColor</a>(<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> c)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a> : <span class="keywordflow">return</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a> : <span class="keywordflow">return</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a> : <span class="keywordflow">return</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca086624d3f2a0973e8f4367794bd5b6c2">OUTOFBOUND</a> : <span class="keywordflow">return</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca086624d3f2a0973e8f4367794bd5b6c2">OUTOFBOUND</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca086624d3f2a0973e8f4367794bd5b6c2">OUTOFBOUND</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_board.html#a40e354f03cd3996a64f084b2781cd055">  172</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_board.html#a40e354f03cd3996a64f084b2781cd055">Board::isOnBoard</a>(<a class="code" href="class_position.html">Position</a> p)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//Out of board</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(p.<a class="code" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>()&lt;0||p.<a class="code" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>()&gt;8 || p.<a class="code" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>()&lt;0||p.<a class="code" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>()&gt;8) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//Out of game board</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_board.html#a2a89a41c5c0628570c49ed4785473942">getHexagon</a>(p.<a class="code" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>(),p.<a class="code" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>()).<a class="code" href="class_hexagon.html#abcaeccb8af603fe7a46d9ad5dc13ea84">getMarbleColor</a>()==<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca086624d3f2a0973e8f4367794bd5b6c2">OUTOFBOUND</a>)<span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_html_aa9b6c4c3e948535332797b2213e00c94"><div class="ttname"><a href="class_board.html#aa9b6c4c3e948535332797b2213e00c94">Board::initGameBoard</a></div><div class="ttdeci">void initGameBoard()</div><div class="ttdoc">initGameBoard Fills the board so that it corresponds to the game of Abalone. A board limited to 61 Po...</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00007">board.cpp:7</a></div></div>
<div class="ttc" id="aclass_board_html_a1425229731653f528200521388ccdeec"><div class="ttname"><a href="class_board.html#a1425229731653f528200521388ccdeec">Board::isEmpty</a></div><div class="ttdeci">bool isEmpty(Position p)</div><div class="ttdoc">Checks if case is empty at a certain position.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00147">board.cpp:147</a></div></div>
<div class="ttc" id="aclass_hexagon_html_abcaeccb8af603fe7a46d9ad5dc13ea84"><div class="ttname"><a href="class_hexagon.html#abcaeccb8af603fe7a46d9ad5dc13ea84">Hexagon::getMarbleColor</a></div><div class="ttdeci">Color getMarbleColor()</div><div class="ttdoc">Gets color of hexagon.</div><div class="ttdef"><b>Definition:</b> <a href="hexagon_8hpp_source.html#l00039">hexagon.hpp:39</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">The Color enum represents all of the possible Values for the Hexagon in a game board....</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00010">color.hpp:10</a></div></div>
<div class="ttc" id="aclass_board_html_aea86fd0e982316a03abc78d042fc6bab"><div class="ttname"><a href="class_board.html#aea86fd0e982316a03abc78d042fc6bab">Board::checkNeigbourSameColor</a></div><div class="ttdeci">bool checkNeigbourSameColor(Position position, Direction direction)</div><div class="ttdoc">Verifies if a neighbour of a specific position in a given Direction has the same Color.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00049">board.cpp:49</a></div></div>
<div class="ttc" id="aclass_board_html_a40e354f03cd3996a64f084b2781cd055"><div class="ttname"><a href="class_board.html#a40e354f03cd3996a64f084b2781cd055">Board::isOnBoard</a></div><div class="ttdeci">bool isOnBoard(Position p)</div><div class="ttdoc">isOnBoard verifies if a given position is on the game board.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00172">board.cpp:172</a></div></div>
<div class="ttc" id="aclass_position_html_aecedcf0af53e559ccde18432f20d1a37"><div class="ttname"><a href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">Position::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Getter for vertical position.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00061">position.hpp:61</a></div></div>
<div class="ttc" id="aclass_board_html_a2cf2b2f6adc453bc3b086c9f10c77e11"><div class="ttname"><a href="class_board.html#a2cf2b2f6adc453bc3b086c9f10c77e11">Board::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdoc">Returns the Board as a string that can then be used to Display it in the terminal.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00056">board.cpp:56</a></div></div>
<div class="ttc" id="aclass_board_html_a0c463f7fbcc70c10eae92713f56ef274"><div class="ttname"><a href="class_board.html#a0c463f7fbcc70c10eae92713f56ef274">Board::addLeftDecorations</a></div><div class="ttdeci">std::string addLeftDecorations(int y)</div><div class="ttdoc">Adds the proper decorations on the left side of the game board for it to be easier to understand for ...</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00109">board.cpp:109</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a></div><div class="ttdeci">@ BLACK</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00013">color.hpp:13</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a></div><div class="ttdeci">@ EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00014">color.hpp:14</a></div></div>
<div class="ttc" id="aclass_position_html"><div class="ttname"><a href="class_position.html">Position</a></div><div class="ttdoc">The Position class represents the location of all the game board cells.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00008">position.hpp:8</a></div></div>
<div class="ttc" id="aclass_hexagon_html"><div class="ttname"><a href="class_hexagon.html">Hexagon</a></div><div class="ttdoc">The Hexagon class represents a cell on the game board.</div><div class="ttdef"><b>Definition:</b> <a href="hexagon_8hpp_source.html#l00010">hexagon.hpp:10</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1ca086624d3f2a0973e8f4367794bd5b6c2"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca086624d3f2a0973e8f4367794bd5b6c2">OUTOFBOUND</a></div><div class="ttdeci">@ OUTOFBOUND</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00015">color.hpp:15</a></div></div>
<div class="ttc" id="aclass_board_html_a2a89a41c5c0628570c49ed4785473942"><div class="ttname"><a href="class_board.html#a2a89a41c5c0628570c49ed4785473942">Board::getHexagon</a></div><div class="ttdeci">Hexagon &amp; getHexagon(int x, int y)</div><div class="ttdoc">getHexagon Gets the desired Hexagon by its position.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00044">board.cpp:44</a></div></div>
<div class="ttc" id="aclass_position_html_aec07bdc14874f47cd1dc675d864f49a2"><div class="ttname"><a href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">Position::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Getter for horizontal position.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00070">position.hpp:70</a></div></div>
<div class="ttc" id="aclass_direction_html_aaf59fea11501e66377903b4b1f297c02"><div class="ttname"><a href="class_direction.html#aaf59fea11501e66377903b4b1f297c02">Direction::getDeltaX</a></div><div class="ttdeci">int getDeltaX()</div><div class="ttdoc">Getter for horizontal position.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8cpp_source.html#l00052">direction.cpp:52</a></div></div>
<div class="ttc" id="aboard_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="aclass_board_html_aff4a054a115ccf28f8392e0b3c134fd9"><div class="ttname"><a href="class_board.html#aff4a054a115ccf28f8392e0b3c134fd9">Board::addRightDecorations</a></div><div class="ttdeci">std::string addRightDecorations(int y)</div><div class="ttdoc">Adds the proper decorations on the right side of the game board for it to be easier to understand for...</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00128">board.cpp:128</a></div></div>
<div class="ttc" id="aclass_board_html_a7a7523a0be3cf59e602e2a0247a6e6af"><div class="ttname"><a href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">Board::getColor</a></div><div class="ttdeci">Color getColor(Position p)</div><div class="ttdoc">Gets color of a given Position from the game board if it exists.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00152">board.cpp:152</a></div></div>
<div class="ttc" id="aclass_direction_html_aeb739f4512fdb9545e2d45082ca6e7bc"><div class="ttname"><a href="class_direction.html#aeb739f4512fdb9545e2d45082ca6e7bc">Direction::getDeltaY</a></div><div class="ttdeci">int getDeltaY()</div><div class="ttdoc">Getter for vertical position.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8cpp_source.html#l00047">direction.cpp:47</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a></div><div class="ttdeci">@ WHITE</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00012">color.hpp:12</a></div></div>
<div class="ttc" id="aclass_direction_html"><div class="ttname"><a href="class_direction.html">Direction</a></div><div class="ttdoc">The Direction class represents the axies in which a pawn can move.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00023">direction.h:23</a></div></div>
<div class="ttc" id="aclass_board_html_a9ee491d4fea680cf69b033374a9fdfcb"><div class="ttname"><a href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board::Board</a></div><div class="ttdeci">Board()</div><div class="ttdoc">Default board constructor.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00003">board.cpp:3</a></div></div>
<div class="ttc" id="aclass_board_html_a2be6c803974a9a09ffa639e7f367b5df"><div class="ttname"><a href="class_board.html#a2be6c803974a9a09ffa639e7f367b5df">Board::getOppositeColor</a></div><div class="ttdeci">Color getOppositeColor(Color c)</div><div class="ttdoc">Gets the opposite color of the current color.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00161">board.cpp:161</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43e4176278cedc844b8407bac23ee66c.html">abalonecore</a></li><li class="navelem"><a class="el" href="board_8cpp.html">board.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
