<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: src/abalonecore/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('board_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOARD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOARD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hexagon_8hpp.html">hexagon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_board.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_board.html">Board</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_hexagon.html">Hexagon</a> _board[9][9];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#aa9b6c4c3e948535332797b2213e00c94">initGameBoard</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_hexagon.html">Hexagon</a>&amp; <a class="code" href="class_board.html#a2a89a41c5c0628570c49ed4785473942">getHexagon</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board.html#aea86fd0e982316a03abc78d042fc6bab">checkNeigbourSameColor</a>(<a class="code" href="class_position.html">Position</a> position, <a class="code" href="class_direction.html">Direction</a> direction);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string <a class="code" href="class_board.html#a2cf2b2f6adc453bc3b086c9f10c77e11">toString</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::string <a class="code" href="class_board.html#a0c463f7fbcc70c10eae92713f56ef274">addLeftDecorations</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string <a class="code" href="class_board.html#aff4a054a115ccf28f8392e0b3c134fd9">addRightDecorations</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board.html#a1425229731653f528200521388ccdeec">isEmpty</a> (<a class="code" href="class_position.html">Position</a> p);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">getColor</a>(<a class="code" href="class_position.html">Position</a> p);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_board.html#a2be6c803974a9a09ffa639e7f367b5df">getOppositeColor</a>(<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> c);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board.html#a40e354f03cd3996a64f084b2781cd055">isOnBoard</a>(<a class="code" href="class_position.html">Position</a> p);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // BOARD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_html_aa9b6c4c3e948535332797b2213e00c94"><div class="ttname"><a href="class_board.html#aa9b6c4c3e948535332797b2213e00c94">Board::initGameBoard</a></div><div class="ttdeci">void initGameBoard()</div><div class="ttdoc">initGameBoard Fills the board so that it corresponds to the game of Abalone. A board limited to 61 Po...</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00007">board.cpp:7</a></div></div>
<div class="ttc" id="aclass_board_html_a1425229731653f528200521388ccdeec"><div class="ttname"><a href="class_board.html#a1425229731653f528200521388ccdeec">Board::isEmpty</a></div><div class="ttdeci">bool isEmpty(Position p)</div><div class="ttdoc">Checks if case is empty at a certain position.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00147">board.cpp:147</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">The Color enum represents all of the possible Values for the Hexagon in a game board....</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00010">color.hpp:10</a></div></div>
<div class="ttc" id="aclass_board_html_aea86fd0e982316a03abc78d042fc6bab"><div class="ttname"><a href="class_board.html#aea86fd0e982316a03abc78d042fc6bab">Board::checkNeigbourSameColor</a></div><div class="ttdeci">bool checkNeigbourSameColor(Position position, Direction direction)</div><div class="ttdoc">Verifies if a neighbour of a specific position in a given Direction has the same Color.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00049">board.cpp:49</a></div></div>
<div class="ttc" id="ahexagon_8hpp_html"><div class="ttname"><a href="hexagon_8hpp.html">hexagon.hpp</a></div></div>
<div class="ttc" id="aclass_board_html_a40e354f03cd3996a64f084b2781cd055"><div class="ttname"><a href="class_board.html#a40e354f03cd3996a64f084b2781cd055">Board::isOnBoard</a></div><div class="ttdeci">bool isOnBoard(Position p)</div><div class="ttdoc">isOnBoard verifies if a given position is on the game board.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00172">board.cpp:172</a></div></div>
<div class="ttc" id="aclass_board_html_a2cf2b2f6adc453bc3b086c9f10c77e11"><div class="ttname"><a href="class_board.html#a2cf2b2f6adc453bc3b086c9f10c77e11">Board::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdoc">Returns the Board as a string that can then be used to Display it in the terminal.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00056">board.cpp:56</a></div></div>
<div class="ttc" id="aclass_board_html_a0c463f7fbcc70c10eae92713f56ef274"><div class="ttname"><a href="class_board.html#a0c463f7fbcc70c10eae92713f56ef274">Board::addLeftDecorations</a></div><div class="ttdeci">std::string addLeftDecorations(int y)</div><div class="ttdoc">Adds the proper decorations on the left side of the game board for it to be easier to understand for ...</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00109">board.cpp:109</a></div></div>
<div class="ttc" id="aclass_position_html"><div class="ttname"><a href="class_position.html">Position</a></div><div class="ttdoc">The Position class represents the location of all the game board cells.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00008">position.hpp:8</a></div></div>
<div class="ttc" id="aclass_hexagon_html"><div class="ttname"><a href="class_hexagon.html">Hexagon</a></div><div class="ttdoc">The Hexagon class represents a cell on the game board.</div><div class="ttdef"><b>Definition:</b> <a href="hexagon_8hpp_source.html#l00010">hexagon.hpp:10</a></div></div>
<div class="ttc" id="aclass_board_html_a2a89a41c5c0628570c49ed4785473942"><div class="ttname"><a href="class_board.html#a2a89a41c5c0628570c49ed4785473942">Board::getHexagon</a></div><div class="ttdeci">Hexagon &amp; getHexagon(int x, int y)</div><div class="ttdoc">getHexagon Gets the desired Hexagon by its position.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00044">board.cpp:44</a></div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">The Board class reprents the Board on which the game will be taking place.</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00010">board.h:10</a></div></div>
<div class="ttc" id="aclass_board_html_aff4a054a115ccf28f8392e0b3c134fd9"><div class="ttname"><a href="class_board.html#aff4a054a115ccf28f8392e0b3c134fd9">Board::addRightDecorations</a></div><div class="ttdeci">std::string addRightDecorations(int y)</div><div class="ttdoc">Adds the proper decorations on the right side of the game board for it to be easier to understand for...</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00128">board.cpp:128</a></div></div>
<div class="ttc" id="aclass_board_html_a7a7523a0be3cf59e602e2a0247a6e6af"><div class="ttname"><a href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">Board::getColor</a></div><div class="ttdeci">Color getColor(Position p)</div><div class="ttdoc">Gets color of a given Position from the game board if it exists.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00152">board.cpp:152</a></div></div>
<div class="ttc" id="aclass_direction_html"><div class="ttname"><a href="class_direction.html">Direction</a></div><div class="ttdoc">The Direction class represents the axies in which a pawn can move.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00023">direction.h:23</a></div></div>
<div class="ttc" id="aclass_board_html_a9ee491d4fea680cf69b033374a9fdfcb"><div class="ttname"><a href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board::Board</a></div><div class="ttdeci">Board()</div><div class="ttdoc">Default board constructor.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00003">board.cpp:3</a></div></div>
<div class="ttc" id="aclass_board_html_a2be6c803974a9a09ffa639e7f367b5df"><div class="ttname"><a href="class_board.html#a2be6c803974a9a09ffa639e7f367b5df">Board::getOppositeColor</a></div><div class="ttdeci">Color getOppositeColor(Color c)</div><div class="ttdoc">Gets the opposite color of the current color.</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00161">board.cpp:161</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43e4176278cedc844b8407bac23ee66c.html">abalonecore</a></li><li class="navelem"><a class="el" href="board_8h.html">board.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
