<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: Position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Position Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> class represents the location of all the game board cells.  
 <a href="class_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="position_8hpp_source.html">position.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefa590074d28918732e477cf447d16b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#aefa590074d28918732e477cf447d16b8">Position</a> (int x=0, int y=0)</td></tr>
<tr class="memdesc:aefa590074d28918732e477cf447d16b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> constructor.  <a href="class_position.html#aefa590074d28918732e477cf447d16b8">More...</a><br /></td></tr>
<tr class="separator:aefa590074d28918732e477cf447d16b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a1c268c745eeb3f34a3e3f969fbf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#ae89a1c268c745eeb3f34a3e3f969fbf5">Position</a> (const <a class="el" href="class_position.html">Position</a> &amp;pos)</td></tr>
<tr class="memdesc:ae89a1c268c745eeb3f34a3e3f969fbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a>.  <a href="class_position.html#ae89a1c268c745eeb3f34a3e3f969fbf5">More...</a><br /></td></tr>
<tr class="separator:ae89a1c268c745eeb3f34a3e3f969fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b8eec2a434e00aa9184c6364926c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a043b8eec2a434e00aa9184c6364926c3">next</a> (<a class="el" href="class_direction.html">Direction</a> direction) const</td></tr>
<tr class="memdesc:a043b8eec2a434e00aa9184c6364926c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new posistion in the given direction.  <a href="class_position.html#a043b8eec2a434e00aa9184c6364926c3">More...</a><br /></td></tr>
<tr class="separator:a043b8eec2a434e00aa9184c6364926c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecedcf0af53e559ccde18432f20d1a37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a> () const</td></tr>
<tr class="memdesc:aecedcf0af53e559ccde18432f20d1a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for vertical position.  <a href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">More...</a><br /></td></tr>
<tr class="separator:aecedcf0af53e559ccde18432f20d1a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07bdc14874f47cd1dc675d864f49a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a> () const</td></tr>
<tr class="memdesc:aec07bdc14874f47cd1dc675d864f49a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for horizontal position.  <a href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">More...</a><br /></td></tr>
<tr class="separator:aec07bdc14874f47cd1dc675d864f49a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae995a76fc5ec668fea6ab052e3e03038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#ae995a76fc5ec668fea6ab052e3e03038">setPosition</a> (<a class="el" href="class_position.html">Position</a> source)</td></tr>
<tr class="memdesc:ae995a76fc5ec668fea6ab052e3e03038"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPosition sets the current position to the same as the one given as a parameter.  <a href="class_position.html#ae995a76fc5ec668fea6ab052e3e03038">More...</a><br /></td></tr>
<tr class="separator:ae995a76fc5ec668fea6ab052e3e03038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f7b51d8da2d13d0cb28fc4b48513d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a43f7b51d8da2d13d0cb28fc4b48513d9">operator==</a> (const <a class="el" href="class_position.html">Position</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a43f7b51d8da2d13d0cb28fc4b48513d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator == Compares if 2 position have the same coordinates.  <a href="class_position.html#a43f7b51d8da2d13d0cb28fc4b48513d9">More...</a><br /></td></tr>
<tr class="separator:a43f7b51d8da2d13d0cb28fc4b48513d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5e8c969cfc67a8a30b9ca6ee376b644b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position.html#a5e8c969cfc67a8a30b9ca6ee376b644b">operator&lt;&lt;</a> (std::ostream &amp;stream, <a class="el" href="class_position.html">Position</a> &amp;pos)</td></tr>
<tr class="memdesc:a5e8c969cfc67a8a30b9ca6ee376b644b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of osStream. For display purposes.  <a href="class_position.html#a5e8c969cfc67a8a30b9ca6ee376b644b">More...</a><br /></td></tr>
<tr class="separator:a5e8c969cfc67a8a30b9ca6ee376b644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> class represents the location of all the game board cells. </p>

<p class="definition">Definition at line <a class="el" href="position_8hpp_source.html#l00008">8</a> of file <a class="el" href="position_8hpp_source.html">position.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefa590074d28918732e477cf447d16b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa590074d28918732e477cf447d16b8">&#9670;&nbsp;</a></span>Position() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Position::Position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> on the horizontal axis. </td></tr>
    <tr><td class="paramname">y</td><td><a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> on vertical axis. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="position_8hpp_source.html#l00021">21</a> of file <a class="el" href="position_8hpp_source.html">position.hpp</a>.</p>

</div>
</div>
<a id="ae89a1c268c745eeb3f34a3e3f969fbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89a1c268c745eeb3f34a3e3f969fbf5">&#9670;&nbsp;</a></span>Position() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Position::Position </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor of <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td><a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="position_8hpp_source.html#l00031">31</a> of file <a class="el" href="position_8hpp_source.html">position.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec07bdc14874f47cd1dc675d864f49a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec07bdc14874f47cd1dc675d864f49a2">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Position::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for horizontal position. </p>
<dl class="section return"><dt>Returns</dt><dd>int Return horizontal position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="position_8hpp_source.html#l00070">70</a> of file <a class="el" href="position_8hpp_source.html">position.hpp</a>.</p>

</div>
</div>
<a id="aecedcf0af53e559ccde18432f20d1a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecedcf0af53e559ccde18432f20d1a37">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Position::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for vertical position. </p>
<dl class="section return"><dt>Returns</dt><dd>int Return vertical position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="position_8hpp_source.html#l00061">61</a> of file <a class="el" href="position_8hpp_source.html">position.hpp</a>.</p>

</div>
</div>
<a id="a043b8eec2a434e00aa9184c6364926c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043b8eec2a434e00aa9184c6364926c3">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> Position::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_direction.html">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new posistion in the given direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td><a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> to go in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="position_8hpp_source.html#l00042">42</a> of file <a class="el" href="position_8hpp_source.html">position.hpp</a>.</p>

</div>
</div>
<a id="a43f7b51d8da2d13d0cb28fc4b48513d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f7b51d8da2d13d0cb28fc4b48513d9">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Position::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator == Compares if 2 position have the same coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>A position to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if identical. </dd>
<dd>
false if different. </dd></dl>

<p class="definition">Definition at line <a class="el" href="position_8hpp_source.html#l00101">101</a> of file <a class="el" href="position_8hpp_source.html">position.hpp</a>.</p>

</div>
</div>
<a id="ae995a76fc5ec668fea6ab052e3e03038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae995a76fc5ec668fea6ab052e3e03038">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Position::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setPosition sets the current position to the same as the one given as a parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td><a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> to reproduce. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="position_8hpp_source.html#l00079">79</a> of file <a class="el" href="position_8hpp_source.html">position.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5e8c969cfc67a8a30b9ca6ee376b644b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8c969cfc67a8a30b9ca6ee376b644b">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of osStream. For display purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String of position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="position_8hpp_source.html#l00090">90</a> of file <a class="el" href="position_8hpp_source.html">position.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abalonecore/<a class="el" href="position_8hpp_source.html">position.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_position.html">Position</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
