<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Board Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_board.html">Board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a0c463f7fbcc70c10eae92713f56ef274">addLeftDecorations</a>(int y)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#aff4a054a115ccf28f8392e0b3c134fd9">addRightDecorations</a>(int y)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#aea86fd0e982316a03abc78d042fc6bab">checkNeigbourSameColor</a>(Position position, Direction direction)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">getColor</a>(Position p)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a2a89a41c5c0628570c49ed4785473942">getHexagon</a>(int x, int y)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a2be6c803974a9a09ffa639e7f367b5df">getOppositeColor</a>(Color c)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#aa9b6c4c3e948535332797b2213e00c94">initGameBoard</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a1425229731653f528200521388ccdeec">isEmpty</a>(Position p)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a40e354f03cd3996a64f084b2781cd055">isOnBoard</a>(Position p)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a2cf2b2f6adc453bc3b086c9f10c77e11">toString</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
