<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: Direction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_direction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_direction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Direction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> class represents the axies in which a pawn can move.  
 <a href="class_direction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="direction_8h_source.html">direction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65dc05b31dd3baa3b109fa96b6537ba6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direction.html#a65dc05b31dd3baa3b109fa96b6537ba6">Direction</a> (int x, int y)</td></tr>
<tr class="memdesc:a65dc05b31dd3baa3b109fa96b6537ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> constructor with x and y parameters.  <a href="class_direction.html#a65dc05b31dd3baa3b109fa96b6537ba6">More...</a><br /></td></tr>
<tr class="separator:a65dc05b31dd3baa3b109fa96b6537ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0c848f9db9831e6feb64d978e6d019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direction.html#aba0c848f9db9831e6feb64d978e6d019">Direction</a> ()</td></tr>
<tr class="memdesc:aba0c848f9db9831e6feb64d978e6d019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> constructor.  <a href="class_direction.html#aba0c848f9db9831e6feb64d978e6d019">More...</a><br /></td></tr>
<tr class="separator:aba0c848f9db9831e6feb64d978e6d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aac8e4297240b4605df9b5da7fbe00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direction.html#a46aac8e4297240b4605df9b5da7fbe00">Direction</a> (<a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">directionChoice</a> directionC)</td></tr>
<tr class="memdesc:a46aac8e4297240b4605df9b5da7fbe00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> constructor with axies.  <a href="class_direction.html#a46aac8e4297240b4605df9b5da7fbe00">More...</a><br /></td></tr>
<tr class="separator:a46aac8e4297240b4605df9b5da7fbe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f1fb565ec9222ed1c088ef0e9260eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direction.html#a44f1fb565ec9222ed1c088ef0e9260eb">Direction</a> (const <a class="el" href="class_direction.html">Direction</a> &amp;direction)</td></tr>
<tr class="memdesc:a44f1fb565ec9222ed1c088ef0e9260eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> copy constructor.  <a href="class_direction.html#a44f1fb565ec9222ed1c088ef0e9260eb">More...</a><br /></td></tr>
<tr class="separator:a44f1fb565ec9222ed1c088ef0e9260eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb739f4512fdb9545e2d45082ca6e7bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direction.html#aeb739f4512fdb9545e2d45082ca6e7bc">getDeltaY</a> ()</td></tr>
<tr class="memdesc:aeb739f4512fdb9545e2d45082ca6e7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for vertical position.  <a href="class_direction.html#aeb739f4512fdb9545e2d45082ca6e7bc">More...</a><br /></td></tr>
<tr class="separator:aeb739f4512fdb9545e2d45082ca6e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf59fea11501e66377903b4b1f297c02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direction.html#aaf59fea11501e66377903b4b1f297c02">getDeltaX</a> ()</td></tr>
<tr class="memdesc:aaf59fea11501e66377903b4b1f297c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for horizontal position.  <a href="class_direction.html#aaf59fea11501e66377903b4b1f297c02">More...</a><br /></td></tr>
<tr class="separator:aaf59fea11501e66377903b4b1f297c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59356999eb1b5e97bff38ee3be13f40d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">directionChoice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direction.html#a59356999eb1b5e97bff38ee3be13f40d">getDirection</a> ()</td></tr>
<tr class="memdesc:a59356999eb1b5e97bff38ee3be13f40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets directions choice.  <a href="class_direction.html#a59356999eb1b5e97bff38ee3be13f40d">More...</a><br /></td></tr>
<tr class="separator:a59356999eb1b5e97bff38ee3be13f40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6bfb6227290bd6fc977eaa99c313c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direction.html#a7d6bfb6227290bd6fc977eaa99c313c5">setDirection</a> (<a class="el" href="class_direction.html">Direction</a> direction)</td></tr>
<tr class="memdesc:a7d6bfb6227290bd6fc977eaa99c313c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDirection Setter for the direction object by copying a direction given as a parameter.  <a href="class_direction.html#a7d6bfb6227290bd6fc977eaa99c313c5">More...</a><br /></td></tr>
<tr class="separator:a7d6bfb6227290bd6fc977eaa99c313c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a42b7ec43e4c1577d4ab21b9f10dc4a17"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direction.html#a42b7ec43e4c1577d4ab21b9f10dc4a17">operator&lt;&lt;</a> (std::ostream &amp;stream, <a class="el" href="class_direction.html">Direction</a> &amp;dir)</td></tr>
<tr class="memdesc:a42b7ec43e4c1577d4ab21b9f10dc4a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of osStream. For display purposes.  <a href="class_direction.html#a42b7ec43e4c1577d4ab21b9f10dc4a17">More...</a><br /></td></tr>
<tr class="separator:a42b7ec43e4c1577d4ab21b9f10dc4a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> class represents the axies in which a pawn can move. </p>

<p class="definition">Definition at line <a class="el" href="direction_8h_source.html#l00023">23</a> of file <a class="el" href="direction_8h_source.html">direction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65dc05b31dd3baa3b109fa96b6537ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dc05b31dd3baa3b109fa96b6537ba6">&#9670;&nbsp;</a></span>Direction() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Direction::Direction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> constructor with x and y parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Represents the horizontal axis. </td></tr>
    <tr><td class="paramname">y</td><td>Represents vertical axis. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="direction_8cpp_source.html#l00008">8</a> of file <a class="el" href="direction_8cpp_source.html">direction.cpp</a>.</p>

</div>
</div>
<a id="aba0c848f9db9831e6feb64d978e6d019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0c848f9db9831e6feb64d978e6d019">&#9670;&nbsp;</a></span>Direction() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Direction::Direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="direction_8cpp_source.html#l00003">3</a> of file <a class="el" href="direction_8cpp_source.html">direction.cpp</a>.</p>

</div>
</div>
<a id="a46aac8e4297240b4605df9b5da7fbe00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46aac8e4297240b4605df9b5da7fbe00">&#9670;&nbsp;</a></span>Direction() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Direction::Direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">directionChoice</a>&#160;</td>
          <td class="paramname"><em>directionC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> constructor with axies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directionC</td><td><a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> choice of user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="direction_8cpp_source.html#l00027">27</a> of file <a class="el" href="direction_8cpp_source.html">direction.cpp</a>.</p>

</div>
</div>
<a id="a44f1fb565ec9222ed1c088ef0e9260eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f1fb565ec9222ed1c088ef0e9260eb">&#9670;&nbsp;</a></span>Direction() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Direction::Direction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_direction.html">Direction</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td><a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="direction_8cpp_source.html#l00040">40</a> of file <a class="el" href="direction_8cpp_source.html">direction.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf59fea11501e66377903b4b1f297c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf59fea11501e66377903b4b1f297c02">&#9670;&nbsp;</a></span>getDeltaX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Direction::getDeltaX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for horizontal position. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns _deltaX. </dd></dl>

<p class="definition">Definition at line <a class="el" href="direction_8cpp_source.html#l00052">52</a> of file <a class="el" href="direction_8cpp_source.html">direction.cpp</a>.</p>

</div>
</div>
<a id="aeb739f4512fdb9545e2d45082ca6e7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb739f4512fdb9545e2d45082ca6e7bc">&#9670;&nbsp;</a></span>getDeltaY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Direction::getDeltaY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for vertical position. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns _deltaY. </dd></dl>

<p class="definition">Definition at line <a class="el" href="direction_8cpp_source.html#l00047">47</a> of file <a class="el" href="direction_8cpp_source.html">direction.cpp</a>.</p>

</div>
</div>
<a id="a59356999eb1b5e97bff38ee3be13f40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59356999eb1b5e97bff38ee3be13f40d">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">directionChoice</a> Direction::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets directions choice. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns direction choice. </dd></dl>

<p class="definition">Definition at line <a class="el" href="direction_8cpp_source.html#l00057">57</a> of file <a class="el" href="direction_8cpp_source.html">direction.cpp</a>.</p>

</div>
</div>
<a id="a7d6bfb6227290bd6fc977eaa99c313c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6bfb6227290bd6fc977eaa99c313c5">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Direction::setDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_direction.html">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDirection Setter for the direction object by copying a direction given as a parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>a given direction to replicate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="direction_8cpp_source.html#l00062">62</a> of file <a class="el" href="direction_8cpp_source.html">direction.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a42b7ec43e4c1577d4ab21b9f10dc4a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b7ec43e4c1577d4ab21b9f10dc4a17">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_direction.html">Direction</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of osStream. For display purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String of direction. </dd></dl>

<p class="definition">Definition at line <a class="el" href="direction_8cpp_source.html#l00068">68</a> of file <a class="el" href="direction_8cpp_source.html">direction.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/abalonecore/<a class="el" href="direction_8h_source.html">direction.h</a></li>
<li>src/abalonecore/<a class="el" href="direction_8cpp_source.html">direction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_direction.html">Direction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
