<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_player.html" title="The Player class representing one of the two users using the program.">Player</a> class representing one of the two users using the program.  
 <a href="class_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="player_8h_source.html">player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e6411e555691354341782b0d6b1bc09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0e6411e555691354341782b0d6b1bc09">Player</a> (std::string name, <a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color)</td></tr>
<tr class="memdesc:a0e6411e555691354341782b0d6b1bc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of player.  <a href="class_player.html#a0e6411e555691354341782b0d6b1bc09">More...</a><br /></td></tr>
<tr class="separator:a0e6411e555691354341782b0d6b1bc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148a5dcfe917ffc64e4f4b61cbeaea22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a148a5dcfe917ffc64e4f4b61cbeaea22">getCurBalls</a> ()</td></tr>
<tr class="memdesc:a148a5dcfe917ffc64e4f4b61cbeaea22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of game pieces that the player has left in the game.  <a href="class_player.html#a148a5dcfe917ffc64e4f4b61cbeaea22">More...</a><br /></td></tr>
<tr class="separator:a148a5dcfe917ffc64e4f4b61cbeaea22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b0f82bdfeda3d872c772da40d5140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">getColor</a> ()</td></tr>
<tr class="memdesc:abe2b0f82bdfeda3d872c772da40d5140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets color of current player.  <a href="class_player.html#abe2b0f82bdfeda3d872c772da40d5140">More...</a><br /></td></tr>
<tr class="separator:abe2b0f82bdfeda3d872c772da40d5140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6cc65a8dc40ee881de46e4ed7e4f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1fc6cc65a8dc40ee881de46e4ed7e4f9">lostBall</a> ()</td></tr>
<tr class="memdesc:a1fc6cc65a8dc40ee881de46e4ed7e4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces by one the number of curBalls;.  <a href="class_player.html#a1fc6cc65a8dc40ee881de46e4ed7e4f9">More...</a><br /></td></tr>
<tr class="separator:a1fc6cc65a8dc40ee881de46e4ed7e4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_player.html" title="The Player class representing one of the two users using the program.">Player</a> class representing one of the two users using the program. </p>

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00013">13</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e6411e555691354341782b0d6b1bc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6411e555691354341782b0d6b1bc09">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of player. </td></tr>
    <tr><td class="paramname">color</td><td>Color of game pieces that the player will be able to move. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00003">3</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe2b0f82bdfeda3d872c772da40d5140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2b0f82bdfeda3d872c772da40d5140">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> Player::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets color of current player. </p>
<dl class="section return"><dt>Returns</dt><dd>Color of the current player. </dd></dl>

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00015">15</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a148a5dcfe917ffc64e4f4b61cbeaea22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148a5dcfe917ffc64e4f4b61cbeaea22">&#9670;&nbsp;</a></span>getCurBalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getCurBalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the amount of game pieces that the player has left in the game. </p>
<dl class="section return"><dt>Returns</dt><dd>int Number of game pieces. </dd></dl>

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00010">10</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a1fc6cc65a8dc40ee881de46e4ed7e4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc6cc65a8dc40ee881de46e4ed7e4f9">&#9670;&nbsp;</a></span>lostBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::lostBall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduces by one the number of curBalls;. </p>

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00020">20</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/abalonecore/<a class="el" href="player_8h_source.html">player.h</a></li>
<li>src/abalonecore/<a class="el" href="player_8cpp_source.html">player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
