<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: AbaloneCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_abalone_core.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_abalone_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbaloneCore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_abalone_core.html" title="The AbaloneCore represents a Controller.">AbaloneCore</a> represents a Controller.  
 <a href="class_abalone_core.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="abalonecore_8h_source.html">abalonecore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12106c85bd928bcd20bbe6f5ec4eb4f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abalone_core.html#a12106c85bd928bcd20bbe6f5ec4eb4f3">AbaloneCore</a> ()</td></tr>
<tr class="memdesc:a12106c85bd928bcd20bbe6f5ec4eb4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_abalone_core.html" title="The AbaloneCore represents a Controller.">AbaloneCore</a> default constructor.  <a href="class_abalone_core.html#a12106c85bd928bcd20bbe6f5ec4eb4f3">More...</a><br /></td></tr>
<tr class="separator:a12106c85bd928bcd20bbe6f5ec4eb4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e306610f0c3d8140a0e3910de9d085b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abalone_core.html#a9e306610f0c3d8140a0e3910de9d085b">start</a> ()</td></tr>
<tr class="memdesc:a9e306610f0c3d8140a0e3910de9d085b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-Constructor for AbaCore.  <a href="class_abalone_core.html#a9e306610f0c3d8140a0e3910de9d085b">More...</a><br /></td></tr>
<tr class="separator:a9e306610f0c3d8140a0e3910de9d085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0450ddfc9819950b8637cd1333baf69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abalone_core.html#ae0450ddfc9819950b8637cd1333baf69">turnPlay</a> ()</td></tr>
<tr class="memdesc:ae0450ddfc9819950b8637cd1333baf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how a player should play his turn.  <a href="class_abalone_core.html#ae0450ddfc9819950b8637cd1333baf69">More...</a><br /></td></tr>
<tr class="separator:ae0450ddfc9819950b8637cd1333baf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc787160d1ca958384b62b97bca9ed41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abalone_core.html#acc787160d1ca958384b62b97bca9ed41">getEndStatus</a> ()</td></tr>
<tr class="memdesc:acc787160d1ca958384b62b97bca9ed41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for _end variable.  <a href="class_abalone_core.html#acc787160d1ca958384b62b97bca9ed41">More...</a><br /></td></tr>
<tr class="separator:acc787160d1ca958384b62b97bca9ed41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a8ae7f35df4ad9dbecfb48449658fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abalone_core.html#a61a8ae7f35df4ad9dbecfb48449658fb">finish</a> (<a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color)</td></tr>
<tr class="memdesc:a61a8ae7f35df4ad9dbecfb48449658fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how a players looses.  <a href="class_abalone_core.html#a61a8ae7f35df4ad9dbecfb48449658fb">More...</a><br /></td></tr>
<tr class="separator:a61a8ae7f35df4ad9dbecfb48449658fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227bb6c08dea9ba09a35203840fac5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abalone_core.html#a227bb6c08dea9ba09a35203840fac5e2">switchTurn</a> ()</td></tr>
<tr class="memdesc:a227bb6c08dea9ba09a35203840fac5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches turn of players.  <a href="class_abalone_core.html#a227bb6c08dea9ba09a35203840fac5e2">More...</a><br /></td></tr>
<tr class="separator:a227bb6c08dea9ba09a35203840fac5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d90fff9a7f01ffcd9f90f6addd4b0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abalone_core.html#a1d90fff9a7f01ffcd9f90f6addd4b0a1">getReturn</a> ()</td></tr>
<tr class="memdesc:a1d90fff9a7f01ffcd9f90f6addd4b0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for return variable.  <a href="class_abalone_core.html#a1d90fff9a7f01ffcd9f90f6addd4b0a1">More...</a><br /></td></tr>
<tr class="separator:a1d90fff9a7f01ffcd9f90f6addd4b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_abalone_core.html" title="The AbaloneCore represents a Controller.">AbaloneCore</a> represents a Controller. </p>

<p class="definition">Definition at line <a class="el" href="abalonecore_8h_source.html#l00010">10</a> of file <a class="el" href="abalonecore_8h_source.html">abalonecore.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12106c85bd928bcd20bbe6f5ec4eb4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12106c85bd928bcd20bbe6f5ec4eb4f3">&#9670;&nbsp;</a></span>AbaloneCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbaloneCore::AbaloneCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_abalone_core.html" title="The AbaloneCore represents a Controller.">AbaloneCore</a> default constructor. </p>

<p class="definition">Definition at line <a class="el" href="abalonecore_8cpp_source.html#l00002">2</a> of file <a class="el" href="abalonecore_8cpp_source.html">abalonecore.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61a8ae7f35df4ad9dbecfb48449658fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a8ae7f35df4ad9dbecfb48449658fb">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbaloneCore::finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines how a players looses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color of player that lost. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abalonecore_8cpp_source.html#l00047">47</a> of file <a class="el" href="abalonecore_8cpp_source.html">abalonecore.cpp</a>.</p>

</div>
</div>
<a id="acc787160d1ca958384b62b97bca9ed41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc787160d1ca958384b62b97bca9ed41">&#9670;&nbsp;</a></span>getEndStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AbaloneCore::getEndStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for _end variable. </p>
<dl class="section return"><dt>Returns</dt><dd>End variable value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="abalonecore_8cpp_source.html#l00043">43</a> of file <a class="el" href="abalonecore_8cpp_source.html">abalonecore.cpp</a>.</p>

</div>
</div>
<a id="a1d90fff9a7f01ffcd9f90f6addd4b0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d90fff9a7f01ffcd9f90f6addd4b0a1">&#9670;&nbsp;</a></span>getReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> AbaloneCore::getReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for return variable. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="abalonecore_8cpp_source.html#l00039">39</a> of file <a class="el" href="abalonecore_8cpp_source.html">abalonecore.cpp</a>.</p>

</div>
</div>
<a id="a9e306610f0c3d8140a0e3910de9d085b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e306610f0c3d8140a0e3910de9d085b">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbaloneCore::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-Constructor for AbaCore. </p>

<p class="definition">Definition at line <a class="el" href="abalonecore_8cpp_source.html#l00005">5</a> of file <a class="el" href="abalonecore_8cpp_source.html">abalonecore.cpp</a>.</p>

</div>
</div>
<a id="a227bb6c08dea9ba09a35203840fac5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227bb6c08dea9ba09a35203840fac5e2">&#9670;&nbsp;</a></span>switchTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbaloneCore::switchTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches turn of players. </p>

<p class="definition">Definition at line <a class="el" href="abalonecore_8cpp_source.html#l00034">34</a> of file <a class="el" href="abalonecore_8cpp_source.html">abalonecore.cpp</a>.</p>

</div>
</div>
<a id="ae0450ddfc9819950b8637cd1333baf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0450ddfc9819950b8637cd1333baf69">&#9670;&nbsp;</a></span>turnPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbaloneCore::turnPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how a player should play his turn. </p>

<p class="definition">Definition at line <a class="el" href="abalonecore_8cpp_source.html#l00015">15</a> of file <a class="el" href="abalonecore_8cpp_source.html">abalonecore.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/abalonecore/<a class="el" href="abalonecore_8h_source.html">abalonecore.h</a></li>
<li>src/abalonecore/<a class="el" href="abalonecore_8cpp_source.html">abalonecore.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_abalone_core.html">AbaloneCore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
