<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: TUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_t_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Terminal User Interface.  
 <a href="class_t_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tui_8h_source.html">tui.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a233a9f33bbc3d5e2738608cbe765a97e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#a233a9f33bbc3d5e2738608cbe765a97e">welcomeBanner</a> ()</td></tr>
<tr class="memdesc:a233a9f33bbc3d5e2738608cbe765a97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Welcomes player.  <a href="class_t_u_i.html#a233a9f33bbc3d5e2738608cbe765a97e">More...</a><br /></td></tr>
<tr class="separator:a233a9f33bbc3d5e2738608cbe765a97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1705ecd41175c6c313e683351540a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#addf1705ecd41175c6c313e683351540a">displayGameBoard</a> (<a class="el" href="class_game.html">Game</a> game)</td></tr>
<tr class="memdesc:addf1705ecd41175c6c313e683351540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays game board.  <a href="class_t_u_i.html#addf1705ecd41175c6c313e683351540a">More...</a><br /></td></tr>
<tr class="separator:addf1705ecd41175c6c313e683351540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc03e83a64259776920b6a38b76de08"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#a8dc03e83a64259776920b6a38b76de08">displayMessage</a> (std::string message)</td></tr>
<tr class="memdesc:a8dc03e83a64259776920b6a38b76de08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a message.  <a href="class_t_u_i.html#a8dc03e83a64259776920b6a38b76de08">More...</a><br /></td></tr>
<tr class="separator:a8dc03e83a64259776920b6a38b76de08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bd9a7793531d8c9cec79b81c414eb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i.html#a56bd9a7793531d8c9cec79b81c414eb8">whoseTurn</a> (<a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color)</td></tr>
<tr class="memdesc:a56bd9a7793531d8c9cec79b81c414eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines who's turn it is.  <a href="class_t_u_i.html#a56bd9a7793531d8c9cec79b81c414eb8">More...</a><br /></td></tr>
<tr class="separator:a56bd9a7793531d8c9cec79b81c414eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Terminal User Interface. </p>

<p class="definition">Definition at line <a class="el" href="tui_8h_source.html#l00009">9</a> of file <a class="el" href="tui_8h_source.html">tui.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="addf1705ecd41175c6c313e683351540a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf1705ecd41175c6c313e683351540a">&#9670;&nbsp;</a></span>displayGameBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUI::displayGameBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays game board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_game.html" title="The game class.">Game</a></td><td>to display. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tui_8cpp_source.html#l00009">9</a> of file <a class="el" href="tui_8cpp_source.html">tui.cpp</a>.</p>

</div>
</div>
<a id="a8dc03e83a64259776920b6a38b76de08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc03e83a64259776920b6a38b76de08">&#9670;&nbsp;</a></span>displayMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUI::displayMessage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>to display. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tui_8cpp_source.html#l00013">13</a> of file <a class="el" href="tui_8cpp_source.html">tui.cpp</a>.</p>

</div>
</div>
<a id="a233a9f33bbc3d5e2738608cbe765a97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233a9f33bbc3d5e2738608cbe765a97e">&#9670;&nbsp;</a></span>welcomeBanner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUI::welcomeBanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Welcomes player. </p>

<p class="definition">Definition at line <a class="el" href="tui_8cpp_source.html#l00003">3</a> of file <a class="el" href="tui_8cpp_source.html">tui.cpp</a>.</p>

</div>
</div>
<a id="a56bd9a7793531d8c9cec79b81c414eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bd9a7793531d8c9cec79b81c414eb8">&#9670;&nbsp;</a></span>whoseTurn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUI::whoseTurn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines who's turn it is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>to get opposite player. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tui_8cpp_source.html#l00017">17</a> of file <a class="el" href="tui_8cpp_source.html">tui.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/tui/<a class="el" href="tui_8h_source.html">tui.h</a></li>
<li>src/tui/<a class="el" href="tui_8cpp_source.html">tui.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_u_i.html">TUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
