<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: AbaPro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aba_pro.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_aba_pro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbaPro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_aba_pro.html" title="The AbaPro class translates entries given by the user to data required by the program to be in use.">AbaPro</a> class translates entries given by the user to data required by the program to be in use.  
 <a href="class_aba_pro.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="abapro_8h_source.html">abapro.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab58d696e0862a67d711fb4b0f3a37acb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aba_pro.html#ab58d696e0862a67d711fb4b0f3a37acb">commandTok</a> (std::string &amp;move, std::vector&lt; std::string &gt; &amp;response)</td></tr>
<tr class="memdesc:ab58d696e0862a67d711fb4b0f3a37acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokenises a string into a new vector.  <a href="class_aba_pro.html#ab58d696e0862a67d711fb4b0f3a37acb">More...</a><br /></td></tr>
<tr class="separator:ab58d696e0862a67d711fb4b0f3a37acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103c80848876f63b60f91a003ceb86cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_move_utils.html">MoveUtils</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aba_pro.html#a103c80848876f63b60f91a003ceb86cf">getCommand</a> (std::string)</td></tr>
<tr class="memdesc:a103c80848876f63b60f91a003ceb86cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interacts with user to get his move command.  <a href="class_aba_pro.html#a103c80848876f63b60f91a003ceb86cf">More...</a><br /></td></tr>
<tr class="separator:a103c80848876f63b60f91a003ceb86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac218fb9ea1ce8f7c74549ab0b28e0ee3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aba_pro.html#ac218fb9ea1ce8f7c74549ab0b28e0ee3">checkPositionsInCommand</a> (const std::vector&lt; std::string &gt; &amp;command)</td></tr>
<tr class="memdesc:ac218fb9ea1ce8f7c74549ab0b28e0ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkPositionsInCommand Checks if positions given in the command by the user comply to the required data.  <a href="class_aba_pro.html#ac218fb9ea1ce8f7c74549ab0b28e0ee3">More...</a><br /></td></tr>
<tr class="separator:ac218fb9ea1ce8f7c74549ab0b28e0ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c2712f317a9cf247b3e407f232c4f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aba_pro.html#ac4c2712f317a9cf247b3e407f232c4f0">addPosAndDirToUtils</a> (<a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;a, <a class="el" href="class_position.html">Position</a> p, <a class="el" href="class_direction.html">Direction</a> dir)</td></tr>
<tr class="memdesc:ac4c2712f317a9cf247b3e407f232c4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a position to the utils.  <a href="class_aba_pro.html#ac4c2712f317a9cf247b3e407f232c4f0">More...</a><br /></td></tr>
<tr class="separator:ac4c2712f317a9cf247b3e407f232c4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0520344bccdf3277f89f80f4fb4ed460"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aba_pro.html#a0520344bccdf3277f89f80f4fb4ed460">add2PosAndDirToUtils</a> (<a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;a, <a class="el" href="class_position.html">Position</a> p1, <a class="el" href="class_position.html">Position</a> p2, <a class="el" href="class_direction.html">Direction</a> dir)</td></tr>
<tr class="memdesc:a0520344bccdf3277f89f80f4fb4ed460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds 2 positions and a direction to the utils.  <a href="class_aba_pro.html#a0520344bccdf3277f89f80f4fb4ed460">More...</a><br /></td></tr>
<tr class="separator:a0520344bccdf3277f89f80f4fb4ed460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a175b9eb2eec86a061311cb6dc1256"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aba_pro.html#a55a175b9eb2eec86a061311cb6dc1256">getPosition</a> (const std::string &amp;command)</td></tr>
<tr class="memdesc:a55a175b9eb2eec86a061311cb6dc1256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a string and turns it into a <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> object.  <a href="class_aba_pro.html#a55a175b9eb2eec86a061311cb6dc1256">More...</a><br /></td></tr>
<tr class="separator:a55a175b9eb2eec86a061311cb6dc1256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbafee722881688465be03e5a4a65bcd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_direction.html">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aba_pro.html#adbafee722881688465be03e5a4a65bcd">getDirection</a> (<a class="el" href="class_position.html">Position</a> init, <a class="el" href="class_position.html">Position</a> final)</td></tr>
<tr class="memdesc:adbafee722881688465be03e5a4a65bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the direction from two given Positions.  <a href="class_aba_pro.html#adbafee722881688465be03e5a4a65bcd">More...</a><br /></td></tr>
<tr class="separator:adbafee722881688465be03e5a4a65bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_aba_pro.html" title="The AbaPro class translates entries given by the user to data required by the program to be in use.">AbaPro</a> class translates entries given by the user to data required by the program to be in use. </p>

<p class="definition">Definition at line <a class="el" href="abapro_8h_source.html#l00025">25</a> of file <a class="el" href="abapro_8h_source.html">abapro.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0520344bccdf3277f89f80f4fb4ed460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0520344bccdf3277f89f80f4fb4ed460">&#9670;&nbsp;</a></span>add2PosAndDirToUtils()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbaPro::add2PosAndDirToUtils </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_direction.html">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds 2 positions and a direction to the utils. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> to which the position will be added to. </td></tr>
    <tr><td class="paramname">p1</td><td>A given <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> to add to the <a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> object.</td></tr>
  </table>
  </dd>
</dl>
<p>add2PosAndDirToUtils Adds 2 positions and a direction to the utils. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> to which the positions will be added to. </td></tr>
    <tr><td class="paramname">p1</td><td>A given <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> to add to the <a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> object. </td></tr>
    <tr><td class="paramname">p2</td><td>A second <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> to add to the <a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> object. </td></tr>
    <tr><td class="paramname">dir</td><td>A given <a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> to add to the <a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abapro_8cpp_source.html#l00081">81</a> of file <a class="el" href="abapro_8cpp_source.html">abapro.cpp</a>.</p>

</div>
</div>
<a id="ac4c2712f317a9cf247b3e407f232c4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c2712f317a9cf247b3e407f232c4f0">&#9670;&nbsp;</a></span>addPosAndDirToUtils()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbaPro::addPosAndDirToUtils </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_direction.html">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a position to the utils. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> to which the position will be added to. </td></tr>
    <tr><td class="paramname">p</td><td>A given <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> to add to the <a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> object. </td></tr>
    <tr><td class="paramname">dir</td><td>A given <a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> to add to the <a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abapro_8cpp_source.html#l00075">75</a> of file <a class="el" href="abapro_8cpp_source.html">abapro.cpp</a>.</p>

</div>
</div>
<a id="ac218fb9ea1ce8f7c74549ab0b28e0ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac218fb9ea1ce8f7c74549ab0b28e0ee3">&#9670;&nbsp;</a></span>checkPositionsInCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbaPro::checkPositionsInCommand </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checkPositionsInCommand Checks if positions given in the command by the user comply to the required data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>A given command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it matches. </dd>
<dd>
false if it does not match. </dd></dl>

<p class="definition">Definition at line <a class="el" href="abapro_8cpp_source.html#l00065">65</a> of file <a class="el" href="abapro_8cpp_source.html">abapro.cpp</a>.</p>

</div>
</div>
<a id="ab58d696e0862a67d711fb4b0f3a37acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58d696e0862a67d711fb4b0f3a37acb">&#9670;&nbsp;</a></span>commandTok()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbaPro::commandTok </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tokenises a string into a new vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>String to tokenise. </td></tr>
    <tr><td class="paramname">response</td><td>Each token goes into response. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abapro_8cpp_source.html#l00011">11</a> of file <a class="el" href="abapro_8cpp_source.html">abapro.cpp</a>.</p>

</div>
</div>
<a id="a103c80848876f63b60f91a003ceb86cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103c80848876f63b60f91a003ceb86cf">&#9670;&nbsp;</a></span>getCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_move_utils.html">MoveUtils</a> AbaPro::getCommand </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interacts with user to get his move command. </p>
<dl class="section return"><dt>Returns</dt><dd>All the data required to do a move represented by the <a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> structure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="abapro_8cpp_source.html#l00040">40</a> of file <a class="el" href="abapro_8cpp_source.html">abapro.cpp</a>.</p>

</div>
</div>
<a id="adbafee722881688465be03e5a4a65bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbafee722881688465be03e5a4a65bcd">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_direction.html">Direction</a> AbaPro::getDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts the direction from two given Positions. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> in wich to go to. </dd></dl>

<p class="definition">Definition at line <a class="el" href="abapro_8cpp_source.html#l00112">112</a> of file <a class="el" href="abapro_8cpp_source.html">abapro.cpp</a>.</p>

</div>
</div>
<a id="a55a175b9eb2eec86a061311cb6dc1256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a175b9eb2eec86a061311cb6dc1256">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> AbaPro::getPosition </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes a string and turns it into a <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>string format to turn into position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Postion that was determined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="abapro_8cpp_source.html#l00088">88</a> of file <a class="el" href="abapro_8cpp_source.html">abapro.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/abalonecore/<a class="el" href="abapro_8h_source.html">abapro.h</a></li>
<li>src/abalonecore/<a class="el" href="abapro_8cpp_source.html">abapro.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_aba_pro.html">AbaPro</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
