<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_board.html" title="The Board class reprents the Board on which the game will be taking place.">Board</a> class reprents the <a class="el" href="class_board.html" title="The Board class reprents the Board on which the game will be taking place.">Board</a> on which the game will be taking place.  
 <a href="class_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee491d4fea680cf69b033374a9fdfcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a> ()</td></tr>
<tr class="memdesc:a9ee491d4fea680cf69b033374a9fdfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default board constructor.  <a href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">More...</a><br /></td></tr>
<tr class="separator:a9ee491d4fea680cf69b033374a9fdfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b6c4c3e948535332797b2213e00c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#aa9b6c4c3e948535332797b2213e00c94">initGameBoard</a> ()</td></tr>
<tr class="memdesc:aa9b6c4c3e948535332797b2213e00c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">initGameBoard Fills the board so that it corresponds to the game of Abalone. A board limited to 61 Positions and 14 pieces on each side.  <a href="class_board.html#aa9b6c4c3e948535332797b2213e00c94">More...</a><br /></td></tr>
<tr class="separator:aa9b6c4c3e948535332797b2213e00c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a89a41c5c0628570c49ed4785473942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hexagon.html">Hexagon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a2a89a41c5c0628570c49ed4785473942">getHexagon</a> (int x, int y)</td></tr>
<tr class="memdesc:a2a89a41c5c0628570c49ed4785473942"><td class="mdescLeft">&#160;</td><td class="mdescRight">getHexagon Gets the desired <a class="el" href="class_hexagon.html" title="The Hexagon class represents a cell on the game board.">Hexagon</a> by its position.  <a href="class_board.html#a2a89a41c5c0628570c49ed4785473942">More...</a><br /></td></tr>
<tr class="separator:a2a89a41c5c0628570c49ed4785473942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea86fd0e982316a03abc78d042fc6bab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#aea86fd0e982316a03abc78d042fc6bab">checkNeigbourSameColor</a> (<a class="el" href="class_position.html">Position</a> position, <a class="el" href="class_direction.html">Direction</a> direction)</td></tr>
<tr class="memdesc:aea86fd0e982316a03abc78d042fc6bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a neighbour of a specific position in a given <a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> has the same Color.  <a href="class_board.html#aea86fd0e982316a03abc78d042fc6bab">More...</a><br /></td></tr>
<tr class="separator:aea86fd0e982316a03abc78d042fc6bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf2b2f6adc453bc3b086c9f10c77e11"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a2cf2b2f6adc453bc3b086c9f10c77e11">toString</a> ()</td></tr>
<tr class="memdesc:a2cf2b2f6adc453bc3b086c9f10c77e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_board.html" title="The Board class reprents the Board on which the game will be taking place.">Board</a> as a string that can then be used to Display it in the terminal.  <a href="class_board.html#a2cf2b2f6adc453bc3b086c9f10c77e11">More...</a><br /></td></tr>
<tr class="separator:a2cf2b2f6adc453bc3b086c9f10c77e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c463f7fbcc70c10eae92713f56ef274"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a0c463f7fbcc70c10eae92713f56ef274">addLeftDecorations</a> (int y)</td></tr>
<tr class="memdesc:a0c463f7fbcc70c10eae92713f56ef274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the proper decorations on the left side of the game board for it to be easier to understand for the player.  <a href="class_board.html#a0c463f7fbcc70c10eae92713f56ef274">More...</a><br /></td></tr>
<tr class="separator:a0c463f7fbcc70c10eae92713f56ef274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4a054a115ccf28f8392e0b3c134fd9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#aff4a054a115ccf28f8392e0b3c134fd9">addRightDecorations</a> (int y)</td></tr>
<tr class="memdesc:aff4a054a115ccf28f8392e0b3c134fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the proper decorations on the right side of the game board for it to be easier to understand for the player.  <a href="class_board.html#aff4a054a115ccf28f8392e0b3c134fd9">More...</a><br /></td></tr>
<tr class="separator:aff4a054a115ccf28f8392e0b3c134fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1425229731653f528200521388ccdeec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a1425229731653f528200521388ccdeec">isEmpty</a> (<a class="el" href="class_position.html">Position</a> p)</td></tr>
<tr class="memdesc:a1425229731653f528200521388ccdeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if case is empty at a certain position.  <a href="class_board.html#a1425229731653f528200521388ccdeec">More...</a><br /></td></tr>
<tr class="separator:a1425229731653f528200521388ccdeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7523a0be3cf59e602e2a0247a6e6af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">getColor</a> (<a class="el" href="class_position.html">Position</a> p)</td></tr>
<tr class="memdesc:a7a7523a0be3cf59e602e2a0247a6e6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets color of a given <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> from the game board if it exists.  <a href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">More...</a><br /></td></tr>
<tr class="separator:a7a7523a0be3cf59e602e2a0247a6e6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be6c803974a9a09ffa639e7f367b5df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a2be6c803974a9a09ffa639e7f367b5df">getOppositeColor</a> (<a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> c)</td></tr>
<tr class="memdesc:a2be6c803974a9a09ffa639e7f367b5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opposite color of the current color.  <a href="class_board.html#a2be6c803974a9a09ffa639e7f367b5df">More...</a><br /></td></tr>
<tr class="separator:a2be6c803974a9a09ffa639e7f367b5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e354f03cd3996a64f084b2781cd055"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a40e354f03cd3996a64f084b2781cd055">isOnBoard</a> (<a class="el" href="class_position.html">Position</a> p)</td></tr>
<tr class="memdesc:a40e354f03cd3996a64f084b2781cd055"><td class="mdescLeft">&#160;</td><td class="mdescRight">isOnBoard verifies if a given position is on the game board.  <a href="class_board.html#a40e354f03cd3996a64f084b2781cd055">More...</a><br /></td></tr>
<tr class="separator:a40e354f03cd3996a64f084b2781cd055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_board.html" title="The Board class reprents the Board on which the game will be taking place.">Board</a> class reprents the <a class="el" href="class_board.html" title="The Board class reprents the Board on which the game will be taking place.">Board</a> on which the game will be taking place. </p>

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00010">10</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ee491d4fea680cf69b033374a9fdfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee491d4fea680cf69b033374a9fdfcb">&#9670;&nbsp;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default board constructor. </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00003">3</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c463f7fbcc70c10eae92713f56ef274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c463f7fbcc70c10eae92713f56ef274">&#9670;&nbsp;</a></span>addLeftDecorations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Board::addLeftDecorations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the proper decorations on the left side of the game board for it to be easier to understand for the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>the line to decorate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string to be added in the final presentation of the game board. </dd></dl>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00109">109</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="aff4a054a115ccf28f8392e0b3c134fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4a054a115ccf28f8392e0b3c134fd9">&#9670;&nbsp;</a></span>addRightDecorations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Board::addRightDecorations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the proper decorations on the right side of the game board for it to be easier to understand for the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>the line to decorate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string to be added in the final presentation of the game board. </dd></dl>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00128">128</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="aea86fd0e982316a03abc78d042fc6bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea86fd0e982316a03abc78d042fc6bab">&#9670;&nbsp;</a></span>checkNeigbourSameColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::checkNeigbourSameColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_direction.html">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if a neighbour of a specific position in a given <a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> has the same Color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>A given <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a>. </td></tr>
    <tr><td class="paramname">direction</td><td>A given direction to follow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they are the same Color. </dd>
<dd>
false if they are not of the same Color. </dd></dl>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00049">49</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a7a7523a0be3cf59e602e2a0247a6e6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7523a0be3cf59e602e2a0247a6e6af">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> Board::getColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets color of a given <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> from the game board if it exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> to get color from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color of the desired <a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00152">152</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a2a89a41c5c0628570c49ed4785473942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a89a41c5c0628570c49ed4785473942">&#9670;&nbsp;</a></span>getHexagon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hexagon.html">Hexagon</a> &amp; Board::getHexagon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getHexagon Gets the desired <a class="el" href="class_hexagon.html" title="The Hexagon class represents a cell on the game board.">Hexagon</a> by its position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A given horizontal axis coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>A given vertical axis coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired <a class="el" href="class_hexagon.html" title="The Hexagon class represents a cell on the game board.">Hexagon</a>, if there is any. </dd></dl>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00044">44</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a2be6c803974a9a09ffa639e7f367b5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be6c803974a9a09ffa639e7f367b5df">&#9670;&nbsp;</a></span>getOppositeColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> Board::getOppositeColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the opposite color of the current color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Color to get opposite color from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The opposite color. </dd></dl>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00161">161</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="aa9b6c4c3e948535332797b2213e00c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b6c4c3e948535332797b2213e00c94">&#9670;&nbsp;</a></span>initGameBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::initGameBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initGameBoard Fills the board so that it corresponds to the game of Abalone. A board limited to 61 Positions and 14 pieces on each side. </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00007">7</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a1425229731653f528200521388ccdeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1425229731653f528200521388ccdeec">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if case is empty at a certain position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> to check at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if position is emtpy. </dd>
<dd>
false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00147">147</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a40e354f03cd3996a64f084b2781cd055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e354f03cd3996a64f084b2781cd055">&#9670;&nbsp;</a></span>isOnBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::isOnBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isOnBoard verifies if a given position is on the game board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A given position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if is on board. </dd>
<dd>
false if is not on board. </dd></dl>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00172">172</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a2cf2b2f6adc453bc3b086c9f10c77e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf2b2f6adc453bc3b086c9f10c77e11">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Board::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_board.html" title="The Board class reprents the Board on which the game will be taking place.">Board</a> as a string that can then be used to Display it in the terminal. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string The game board as a String. </dd></dl>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00056">56</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/abalonecore/<a class="el" href="board_8h_source.html">board.h</a></li>
<li>src/abalonecore/<a class="el" href="board_8cpp_source.html">board.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_board.html">Board</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
