<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The game class.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ddb6e2bc4419343ec3a428b065145b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af6ddb6e2bc4419343ec3a428b065145b">validateMove</a> (const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;a, <a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> player)</td></tr>
<tr class="memdesc:af6ddb6e2bc4419343ec3a428b065145b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates a move.  <a href="class_game.html#af6ddb6e2bc4419343ec3a428b065145b">More...</a><br /></td></tr>
<tr class="separator:af6ddb6e2bc4419343ec3a428b065145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154b3945ee00bd8006de3d3dbef50bf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a154b3945ee00bd8006de3d3dbef50bf9">validateLateralAndSameColor</a> (const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;a)</td></tr>
<tr class="memdesc:a154b3945ee00bd8006de3d3dbef50bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates a lateral move.  <a href="class_game.html#a154b3945ee00bd8006de3d3dbef50bf9">More...</a><br /></td></tr>
<tr class="separator:a154b3945ee00bd8006de3d3dbef50bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97e70d931a3622e8bd730fb3e3ab6d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac97e70d931a3622e8bd730fb3e3ab6d8">checkAllCaseEmtpy</a> (const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;a, <a class="el" href="class_position.html">Position</a>)</td></tr>
<tr class="memdesc:ac97e70d931a3622e8bd730fb3e3ab6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is any obstruction in given direction.  <a href="class_game.html#ac97e70d931a3622e8bd730fb3e3ab6d8">More...</a><br /></td></tr>
<tr class="separator:ac97e70d931a3622e8bd730fb3e3ab6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35caa1bb63e4c031a54748f707fe8f25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a35caa1bb63e4c031a54748f707fe8f25">allSameColor</a> (const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;a, <a class="el" href="class_position.html">Position</a> inBetween)</td></tr>
<tr class="memdesc:a35caa1bb63e4c031a54748f707fe8f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the given positions are of same color.  <a href="class_game.html#a35caa1bb63e4c031a54748f707fe8f25">More...</a><br /></td></tr>
<tr class="separator:a35caa1bb63e4c031a54748f707fe8f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86022b768233f10e78b49f5f8da0dac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a86022b768233f10e78b49f5f8da0dac4">validateLinearAndSameColor</a> (const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;a)</td></tr>
<tr class="memdesc:a86022b768233f10e78b49f5f8da0dac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates a line move.  <a href="class_game.html#a86022b768233f10e78b49f5f8da0dac4">More...</a><br /></td></tr>
<tr class="separator:a86022b768233f10e78b49f5f8da0dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d089ed1bc9e3776d118c00c833db15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6d089ed1bc9e3776d118c00c833db15e">getBoard</a> ()</td></tr>
<tr class="memdesc:a6d089ed1bc9e3776d118c00c833db15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBoard Getter for the game board.  <a href="class_game.html#a6d089ed1bc9e3776d118c00c833db15e">More...</a><br /></td></tr>
<tr class="separator:a6d089ed1bc9e3776d118c00c833db15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b77a0b39781cc5b3d8b439a87c877"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af85b77a0b39781cc5b3d8b439a87c877">applyMove</a> (<a class="el" href="struct_move_utils.html">MoveUtils</a> moves, <a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> player)</td></tr>
<tr class="memdesc:af85b77a0b39781cc5b3d8b439a87c877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a move to a player.  <a href="class_game.html#af85b77a0b39781cc5b3d8b439a87c877">More...</a><br /></td></tr>
<tr class="separator:af85b77a0b39781cc5b3d8b439a87c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc00aaf063f60191f46d7add187467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a79dc00aaf063f60191f46d7add187467">loseBall</a> (<a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> playerl)</td></tr>
<tr class="memdesc:a79dc00aaf063f60191f46d7add187467"><td class="mdescLeft">&#160;</td><td class="mdescRight">loseBall Adds a lost ball to a player.  <a href="class_game.html#a79dc00aaf063f60191f46d7add187467">More...</a><br /></td></tr>
<tr class="separator:a79dc00aaf063f60191f46d7add187467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf60f159eb52fea94e0e57a9a138102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#accf60f159eb52fea94e0e57a9a138102">whoLost</a> ()</td></tr>
<tr class="memdesc:accf60f159eb52fea94e0e57a9a138102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines who lost.  <a href="class_game.html#accf60f159eb52fea94e0e57a9a138102">More...</a><br /></td></tr>
<tr class="separator:accf60f159eb52fea94e0e57a9a138102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa713f504536896aa21c2005258a4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a66aa713f504536896aa21c2005258a4b">applyMoveLinear</a> (const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;a, <a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color)</td></tr>
<tr class="memdesc:a66aa713f504536896aa21c2005258a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a linear move.  <a href="class_game.html#a66aa713f504536896aa21c2005258a4b">More...</a><br /></td></tr>
<tr class="separator:a66aa713f504536896aa21c2005258a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff09dabc631622c0263d2649c3071d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#adff09dabc631622c0263d2649c3071d5">applyMoveLateral</a> (const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;a, <a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color)</td></tr>
<tr class="memdesc:adff09dabc631622c0263d2649c3071d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a lateral move.  <a href="class_game.html#adff09dabc631622c0263d2649c3071d5">More...</a><br /></td></tr>
<tr class="separator:adff09dabc631622c0263d2649c3071d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c38bdda7254cb98a59cf8c044f3536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a34c38bdda7254cb98a59cf8c044f3536">findPositionBetween</a> (const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;a)</td></tr>
<tr class="memdesc:a34c38bdda7254cb98a59cf8c044f3536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds position between 2 positions.  <a href="class_game.html#a34c38bdda7254cb98a59cf8c044f3536">More...</a><br /></td></tr>
<tr class="separator:a34c38bdda7254cb98a59cf8c044f3536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb2a31ef00fd1a220592e996403eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_direction.html">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a77bb2a31ef00fd1a220592e996403eb0">findDirectionBetween</a> (const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;a)</td></tr>
<tr class="memdesc:a77bb2a31ef00fd1a220592e996403eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets direction between 2 positions.  <a href="class_game.html#a77bb2a31ef00fd1a220592e996403eb0">More...</a><br /></td></tr>
<tr class="separator:a77bb2a31ef00fd1a220592e996403eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The game class. </p>

<p class="definition">Definition at line <a class="el" href="game_8h_source.html#l00010">10</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00003">3</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35caa1bb63e4c031a54748f707fe8f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35caa1bb63e4c031a54748f707fe8f25">&#9670;&nbsp;</a></span>allSameColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::allSameColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>inBetween</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if all the given positions are of same color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> object. </td></tr>
    <tr><td class="paramname">inBetween</td><td>Posistion is in between pos1 and pos2 that can be found in MoveUtil object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all of them are of the same color. </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00099">99</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="af85b77a0b39781cc5b3d8b439a87c877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85b77a0b39781cc5b3d8b439a87c877">&#9670;&nbsp;</a></span>applyMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::applyMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_move_utils.html">MoveUtils</a>&#160;</td>
          <td class="paramname"><em>moves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a move to a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moves</td><td>Move to apply. </td></tr>
    <tr><td class="paramname">player</td><td>Player to apply moves too. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if move has been applied. </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00109">109</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="adff09dabc631622c0263d2649c3071d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff09dabc631622c0263d2649c3071d5">&#9670;&nbsp;</a></span>applyMoveLateral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::applyMoveLateral </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a lateral move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Moves to apply. </td></tr>
    <tr><td class="paramname">color</td><td>Color to apply moves too. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if move has been applied. </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00214">214</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a66aa713f504536896aa21c2005258a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aa713f504536896aa21c2005258a4b">&#9670;&nbsp;</a></span>applyMoveLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::applyMoveLinear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a linear move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Moves to apply. </td></tr>
    <tr><td class="paramname">color</td><td>Color to apply moves too. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if move has been applied. </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00131">131</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="ac97e70d931a3622e8bd730fb3e3ab6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97e70d931a3622e8bd730fb3e3ab6d8">&#9670;&nbsp;</a></span>checkAllCaseEmtpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::checkAllCaseEmtpy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>inBetween</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there is any obstruction in given direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if no obstructions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00093">93</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a77bb2a31ef00fd1a220592e996403eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bb2a31ef00fd1a220592e996403eb0">&#9670;&nbsp;</a></span>findDirectionBetween()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_direction.html">Direction</a> Game::findDirectionBetween </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets direction between 2 positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>utils to get directions too. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00255">255</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a34c38bdda7254cb98a59cf8c044f3536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c38bdda7254cb98a59cf8c044f3536">&#9670;&nbsp;</a></span>findPositionBetween()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> Game::findPositionBetween </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds position between 2 positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Positions to get inBetween from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> that is in between </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00249">249</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a6d089ed1bc9e3776d118c00c833db15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d089ed1bc9e3776d118c00c833db15e">&#9670;&nbsp;</a></span>getBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board.html">Board</a> Game::getBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getBoard Getter for the game board. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_board.html" title="The Board class reprents the Board on which the game will be taking place.">Board</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00105">105</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a79dc00aaf063f60191f46d7add187467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dc00aaf063f60191f46d7add187467">&#9670;&nbsp;</a></span>loseBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::loseBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>playerl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loseBall Adds a lost ball to a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerl</td><td>Color of player who lost his ball. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00120">120</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a154b3945ee00bd8006de3d3dbef50bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154b3945ee00bd8006de3d3dbef50bf9">&#9670;&nbsp;</a></span>validateLateralAndSameColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::validateLateralAndSameColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates a lateral move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>moveUtils. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if move is allowed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00070">70</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a86022b768233f10e78b49f5f8da0dac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86022b768233f10e78b49f5f8da0dac4">&#9670;&nbsp;</a></span>validateLinearAndSameColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::validateLinearAndSameColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates a line move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if move is allowed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00029">29</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="af6ddb6e2bc4419343ec3a428b065145b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ddb6e2bc4419343ec3a428b065145b">&#9670;&nbsp;</a></span>validateMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::validateMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_move_utils.html">MoveUtils</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates a move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> to get move details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the desired move found in the <a class="el" href="struct_move_utils.html" title="All utils needed to preform a move.">MoveUtils</a> object is allowed </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00007">7</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="accf60f159eb52fea94e0e57a9a138102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf60f159eb52fea94e0e57a9a138102">&#9670;&nbsp;</a></span>whoLost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> Game::whoLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines who lost. </p>
<dl class="section return"><dt>Returns</dt><dd>Color of player if someone lost. </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00125">125</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/abalonecore/<a class="el" href="game_8h_source.html">game.h</a></li>
<li>src/abalonecore/<a class="el" href="game_8cpp_source.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
