<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: Hexagon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hexagon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hexagon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hexagon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_hexagon.html" title="The Hexagon class represents a cell on the game board.">Hexagon</a> class represents a cell on the game board.  
 <a href="class_hexagon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hexagon_8hpp_source.html">hexagon.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab503950412a7f11dab9c697c45b614a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hexagon.html#ab503950412a7f11dab9c697c45b614a2">Hexagon</a> ()</td></tr>
<tr class="memdesc:ab503950412a7f11dab9c697c45b614a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_hexagon.html" title="The Hexagon class represents a cell on the game board.">Hexagon</a> constructor.  <a href="class_hexagon.html#ab503950412a7f11dab9c697c45b614a2">More...</a><br /></td></tr>
<tr class="separator:ab503950412a7f11dab9c697c45b614a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35322efc6f291fd5f457410191ac3b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hexagon.html#a35322efc6f291fd5f457410191ac3b3a">Hexagon</a> (<a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color, int x, int y)</td></tr>
<tr class="memdesc:a35322efc6f291fd5f457410191ac3b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hexagon.html" title="The Hexagon class represents a cell on the game board.">Hexagon</a> Constructor for a <a class="el" href="class_hexagon.html" title="The Hexagon class represents a cell on the game board.">Hexagon</a> ovject.  <a href="class_hexagon.html#a35322efc6f291fd5f457410191ac3b3a">More...</a><br /></td></tr>
<tr class="separator:a35322efc6f291fd5f457410191ac3b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaeccb8af603fe7a46d9ad5dc13ea84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hexagon.html#abcaeccb8af603fe7a46d9ad5dc13ea84">getMarbleColor</a> ()</td></tr>
<tr class="memdesc:abcaeccb8af603fe7a46d9ad5dc13ea84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets color of hexagon.  <a href="class_hexagon.html#abcaeccb8af603fe7a46d9ad5dc13ea84">More...</a><br /></td></tr>
<tr class="separator:abcaeccb8af603fe7a46d9ad5dc13ea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f424b10fd0986daad755e6079d046c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hexagon.html#ad4f424b10fd0986daad755e6079d046c">setMarbleColor</a> (<a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color)</td></tr>
<tr class="memdesc:ad4f424b10fd0986daad755e6079d046c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new color to the hexagon.  <a href="class_hexagon.html#ad4f424b10fd0986daad755e6079d046c">More...</a><br /></td></tr>
<tr class="separator:ad4f424b10fd0986daad755e6079d046c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefcf29f29fce28ad756f58277711e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hexagon.html#abdefcf29f29fce28ad756f58277711e2">setEmpty</a> ()</td></tr>
<tr class="memdesc:abdefcf29f29fce28ad756f58277711e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hexagon as EMPTY.  <a href="class_hexagon.html#abdefcf29f29fce28ad756f58277711e2">More...</a><br /></td></tr>
<tr class="separator:abdefcf29f29fce28ad756f58277711e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7235ff742ac6baade37b3758921c8817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hexagon.html#a7235ff742ac6baade37b3758921c8817">getPosition</a> ()</td></tr>
<tr class="memdesc:a7235ff742ac6baade37b3758921c8817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets position of <a class="el" href="class_hexagon.html" title="The Hexagon class represents a cell on the game board.">Hexagon</a>.  <a href="class_hexagon.html#a7235ff742ac6baade37b3758921c8817">More...</a><br /></td></tr>
<tr class="separator:a7235ff742ac6baade37b3758921c8817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_hexagon.html" title="The Hexagon class represents a cell on the game board.">Hexagon</a> class represents a cell on the game board. </p>

<p class="definition">Definition at line <a class="el" href="hexagon_8hpp_source.html#l00010">10</a> of file <a class="el" href="hexagon_8hpp_source.html">hexagon.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab503950412a7f11dab9c697c45b614a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab503950412a7f11dab9c697c45b614a2">&#9670;&nbsp;</a></span>Hexagon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hexagon::Hexagon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_hexagon.html" title="The Hexagon class represents a cell on the game board.">Hexagon</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="hexagon_8hpp_source.html#l00020">20</a> of file <a class="el" href="hexagon_8hpp_source.html">hexagon.hpp</a>.</p>

</div>
</div>
<a id="a35322efc6f291fd5f457410191ac3b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35322efc6f291fd5f457410191ac3b3a">&#9670;&nbsp;</a></span>Hexagon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hexagon::Hexagon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_hexagon.html" title="The Hexagon class represents a cell on the game board.">Hexagon</a> Constructor for a <a class="el" href="class_hexagon.html" title="The Hexagon class represents a cell on the game board.">Hexagon</a> ovject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Determines if the is anything in given position or not. </td></tr>
    <tr><td class="paramname">x</td><td><a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> on horizontal axis. </td></tr>
    <tr><td class="paramname">y</td><td><a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> on vertical axis. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hexagon_8hpp_source.html#l00029">29</a> of file <a class="el" href="hexagon_8hpp_source.html">hexagon.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcaeccb8af603fe7a46d9ad5dc13ea84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaeccb8af603fe7a46d9ad5dc13ea84">&#9670;&nbsp;</a></span>getMarbleColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> Hexagon::getMarbleColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets color of hexagon. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns color of current hexagon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hexagon_8hpp_source.html#l00039">39</a> of file <a class="el" href="hexagon_8hpp_source.html">hexagon.hpp</a>.</p>

</div>
</div>
<a id="a7235ff742ac6baade37b3758921c8817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7235ff742ac6baade37b3758921c8817">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> Hexagon::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets position of <a class="el" href="class_hexagon.html" title="The Hexagon class represents a cell on the game board.">Hexagon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_position.html" title="The Position class represents the location of all the game board cells.">Position</a> of current hexagon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hexagon_8hpp_source.html#l00065">65</a> of file <a class="el" href="hexagon_8hpp_source.html">hexagon.hpp</a>.</p>

</div>
</div>
<a id="abdefcf29f29fce28ad756f58277711e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdefcf29f29fce28ad756f58277711e2">&#9670;&nbsp;</a></span>setEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hexagon::setEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the hexagon as EMPTY. </p>

<p class="definition">Definition at line <a class="el" href="hexagon_8hpp_source.html#l00056">56</a> of file <a class="el" href="hexagon_8hpp_source.html">hexagon.hpp</a>.</p>

</div>
</div>
<a id="ad4f424b10fd0986daad755e6079d046c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f424b10fd0986daad755e6079d046c">&#9670;&nbsp;</a></span>setMarbleColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hexagon::setMarbleColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new color to the hexagon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New color of hexagon. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hexagon_8hpp_source.html#l00048">48</a> of file <a class="el" href="hexagon_8hpp_source.html">hexagon.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abalonecore/<a class="el" href="hexagon_8hpp_source.html">hexagon.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hexagon.html">Hexagon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
