<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: src/abalonecore/direction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('direction_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">direction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="direction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIRECTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DIRECTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">    9</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">directionChoice</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdaa6671505783298e4cb967931c1c1ac5b">   11</a></span>&#160;    <a class="code" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdaa6671505783298e4cb967931c1c1ac5b">NORTHEAST</a>=1,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdac8aee466c121a3c3c942f58e1d8864d4">   12</a></span>&#160;    <a class="code" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdac8aee466c121a3c3c942f58e1d8864d4">NORTHWEST</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebda16c2c7abfbd3bad3343b0dcaa858bb49">   13</a></span>&#160;    <a class="code" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebda16c2c7abfbd3bad3343b0dcaa858bb49">SOUTHEAST</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebda6aa90951b336be999de204e61dd366d4">   14</a></span>&#160;    <a class="code" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebda6aa90951b336be999de204e61dd366d4">SOUTHWEST</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdab5b3793b961949c817c7c0d99c05dad7">   15</a></span>&#160;    <a class="code" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdab5b3793b961949c817c7c0d99c05dad7">EAST</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdae9449e8683a8199dad36b07a63b2f523">   16</a></span>&#160;    <a class="code" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdae9449e8683a8199dad36b07a63b2f523">WEST</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdac157bdf0b85a40d2619cbc8bc1ae5fe2">   17</a></span>&#160;    <a class="code" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_direction.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_direction.html">Direction</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">directionChoice</a> _directionC;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> _deltaX;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> _deltaY;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_direction.html#aba0c848f9db9831e6feb64d978e6d019">Direction</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_direction.html#aba0c848f9db9831e6feb64d978e6d019">Direction</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_direction.html#aba0c848f9db9831e6feb64d978e6d019">Direction</a>( <a class="code" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">directionChoice</a> directionC);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_direction.html#aba0c848f9db9831e6feb64d978e6d019">Direction</a> (<span class="keyword">const</span> <a class="code" href="class_direction.html">Direction</a> &amp;direction);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_direction.html#aeb739f4512fdb9545e2d45082ca6e7bc">getDeltaY</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_direction.html#aaf59fea11501e66377903b4b1f297c02">getDeltaX</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">directionChoice</a> <a class="code" href="class_direction.html#a59356999eb1b5e97bff38ee3be13f40d">getDirection</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_direction.html#a7d6bfb6227290bd6fc977eaa99c313c5">setDirection</a>( <a class="code" href="class_direction.html">Direction</a> direction);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_direction.html#a42b7ec43e4c1577d4ab21b9f10dc4a17">operator&lt;&lt;</a>(std::ostream &amp;stream, <a class="code" href="class_direction.html">Direction</a> &amp;dir);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // DIRECTION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="adirection_8h_html_a15c27cb6381450a78e3d8513d7b54ebd"><div class="ttname"><a href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">directionChoice</a></div><div class="ttdeci">directionChoice</div><div class="ttdoc">The different directions the player can choose to move his pawn in.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00009">direction.h:9</a></div></div>
<div class="ttc" id="aclass_direction_html_aba0c848f9db9831e6feb64d978e6d019"><div class="ttname"><a href="class_direction.html#aba0c848f9db9831e6feb64d978e6d019">Direction::Direction</a></div><div class="ttdeci">Direction()</div><div class="ttdoc">Default Direction constructor.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8cpp_source.html#l00003">direction.cpp:3</a></div></div>
<div class="ttc" id="aclass_direction_html_a59356999eb1b5e97bff38ee3be13f40d"><div class="ttname"><a href="class_direction.html#a59356999eb1b5e97bff38ee3be13f40d">Direction::getDirection</a></div><div class="ttdeci">directionChoice getDirection()</div><div class="ttdoc">Gets directions choice.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8cpp_source.html#l00057">direction.cpp:57</a></div></div>
<div class="ttc" id="aclass_direction_html_a42b7ec43e4c1577d4ab21b9f10dc4a17"><div class="ttname"><a href="class_direction.html#a42b7ec43e4c1577d4ab21b9f10dc4a17">Direction::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, Direction &amp;dir)</div><div class="ttdoc">Overload of osStream. For display purposes.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8cpp_source.html#l00068">direction.cpp:68</a></div></div>
<div class="ttc" id="adirection_8h_html_a15c27cb6381450a78e3d8513d7b54ebdaa6671505783298e4cb967931c1c1ac5b"><div class="ttname"><a href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdaa6671505783298e4cb967931c1c1ac5b">NORTHEAST</a></div><div class="ttdeci">@ NORTHEAST</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00011">direction.h:11</a></div></div>
<div class="ttc" id="adirection_8h_html_a15c27cb6381450a78e3d8513d7b54ebdab5b3793b961949c817c7c0d99c05dad7"><div class="ttname"><a href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdab5b3793b961949c817c7c0d99c05dad7">EAST</a></div><div class="ttdeci">@ EAST</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00015">direction.h:15</a></div></div>
<div class="ttc" id="adirection_8h_html_a15c27cb6381450a78e3d8513d7b54ebda6aa90951b336be999de204e61dd366d4"><div class="ttname"><a href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebda6aa90951b336be999de204e61dd366d4">SOUTHWEST</a></div><div class="ttdeci">@ SOUTHWEST</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00014">direction.h:14</a></div></div>
<div class="ttc" id="adirection_8h_html_a15c27cb6381450a78e3d8513d7b54ebda16c2c7abfbd3bad3343b0dcaa858bb49"><div class="ttname"><a href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebda16c2c7abfbd3bad3343b0dcaa858bb49">SOUTHEAST</a></div><div class="ttdeci">@ SOUTHEAST</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00013">direction.h:13</a></div></div>
<div class="ttc" id="adirection_8h_html_a15c27cb6381450a78e3d8513d7b54ebdae9449e8683a8199dad36b07a63b2f523"><div class="ttname"><a href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdae9449e8683a8199dad36b07a63b2f523">WEST</a></div><div class="ttdeci">@ WEST</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00016">direction.h:16</a></div></div>
<div class="ttc" id="aclass_direction_html_a7d6bfb6227290bd6fc977eaa99c313c5"><div class="ttname"><a href="class_direction.html#a7d6bfb6227290bd6fc977eaa99c313c5">Direction::setDirection</a></div><div class="ttdeci">void setDirection(Direction direction)</div><div class="ttdoc">setDirection Setter for the direction object by copying a direction given as a parameter.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8cpp_source.html#l00062">direction.cpp:62</a></div></div>
<div class="ttc" id="aclass_direction_html_aaf59fea11501e66377903b4b1f297c02"><div class="ttname"><a href="class_direction.html#aaf59fea11501e66377903b4b1f297c02">Direction::getDeltaX</a></div><div class="ttdeci">int getDeltaX()</div><div class="ttdoc">Getter for horizontal position.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8cpp_source.html#l00052">direction.cpp:52</a></div></div>
<div class="ttc" id="adirection_8h_html_a15c27cb6381450a78e3d8513d7b54ebdac8aee466c121a3c3c942f58e1d8864d4"><div class="ttname"><a href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdac8aee466c121a3c3c942f58e1d8864d4">NORTHWEST</a></div><div class="ttdeci">@ NORTHWEST</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00012">direction.h:12</a></div></div>
<div class="ttc" id="aclass_direction_html_aeb739f4512fdb9545e2d45082ca6e7bc"><div class="ttname"><a href="class_direction.html#aeb739f4512fdb9545e2d45082ca6e7bc">Direction::getDeltaY</a></div><div class="ttdeci">int getDeltaY()</div><div class="ttdoc">Getter for vertical position.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8cpp_source.html#l00047">direction.cpp:47</a></div></div>
<div class="ttc" id="aclass_direction_html"><div class="ttname"><a href="class_direction.html">Direction</a></div><div class="ttdoc">The Direction class represents the axies in which a pawn can move.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00023">direction.h:23</a></div></div>
<div class="ttc" id="adirection_8h_html_a15c27cb6381450a78e3d8513d7b54ebdac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00017">direction.h:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43e4176278cedc844b8407bac23ee66c.html">abalonecore</a></li><li class="navelem"><a class="el" href="direction_8h.html">direction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
