<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: src/abalonecore/direction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('direction_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">direction.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;iostream&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for direction.h:</div>
<div class="dyncontent">
<div class="center"><img src="direction_8h__incl.png" border="0" usemap="#src_2abalonecore_2direction_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="direction_8h__dep__incl.png" border="0" usemap="#src_2abalonecore_2direction_8hdep" alt=""/></div>
</div>
</div>
<p><a href="direction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_direction.html">Direction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_direction.html" title="The Direction class represents the axies in which a pawn can move.">Direction</a> class represents the axies in which a pawn can move.  <a href="class_direction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a15c27cb6381450a78e3d8513d7b54ebd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">directionChoice</a> { <br />
&#160;&#160;<a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdaa6671505783298e4cb967931c1c1ac5b">NORTHEAST</a> =1, 
<a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdac8aee466c121a3c3c942f58e1d8864d4">NORTHWEST</a>, 
<a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebda16c2c7abfbd3bad3343b0dcaa858bb49">SOUTHEAST</a>, 
<a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebda6aa90951b336be999de204e61dd366d4">SOUTHWEST</a>, 
<br />
&#160;&#160;<a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdab5b3793b961949c817c7c0d99c05dad7">EAST</a>, 
<a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdae9449e8683a8199dad36b07a63b2f523">WEST</a>, 
<a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>
<br />
 }</td></tr>
<tr class="memdesc:a15c27cb6381450a78e3d8513d7b54ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different directions the player can choose to move his pawn in.  <a href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">More...</a><br /></td></tr>
<tr class="separator:a15c27cb6381450a78e3d8513d7b54ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a15c27cb6381450a78e3d8513d7b54ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c27cb6381450a78e3d8513d7b54ebd">&#9670;&nbsp;</a></span>directionChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">directionChoice</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The different directions the player can choose to move his pawn in. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15c27cb6381450a78e3d8513d7b54ebdaa6671505783298e4cb967931c1c1ac5b"></a>NORTHEAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c27cb6381450a78e3d8513d7b54ebdac8aee466c121a3c3c942f58e1d8864d4"></a>NORTHWEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c27cb6381450a78e3d8513d7b54ebda16c2c7abfbd3bad3343b0dcaa858bb49"></a>SOUTHEAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c27cb6381450a78e3d8513d7b54ebda6aa90951b336be999de204e61dd366d4"></a>SOUTHWEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c27cb6381450a78e3d8513d7b54ebdab5b3793b961949c817c7c0d99c05dad7"></a>EAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c27cb6381450a78e3d8513d7b54ebdae9449e8683a8199dad36b07a63b2f523"></a>WEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c27cb6381450a78e3d8513d7b54ebdac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="direction_8h_source.html#l00009">9</a> of file <a class="el" href="direction_8h_source.html">direction.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43e4176278cedc844b8407bac23ee66c.html">abalonecore</a></li><li class="navelem"><a class="el" href="direction_8h.html">direction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
