<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbaloneCore()
: <a class="el" href="class_abalone_core.html#a12106c85bd928bcd20bbe6f5ec4eb4f3">AbaloneCore</a>
</li>
<li>add2PosAndDirToUtils()
: <a class="el" href="class_aba_pro.html#a0520344bccdf3277f89f80f4fb4ed460">AbaPro</a>
</li>
<li>addLeftDecorations()
: <a class="el" href="class_board.html#a0c463f7fbcc70c10eae92713f56ef274">Board</a>
</li>
<li>addPosAndDirToUtils()
: <a class="el" href="class_aba_pro.html#ac4c2712f317a9cf247b3e407f232c4f0">AbaPro</a>
</li>
<li>addRightDecorations()
: <a class="el" href="class_board.html#aff4a054a115ccf28f8392e0b3c134fd9">Board</a>
</li>
<li>allSameColor()
: <a class="el" href="class_game.html#a35caa1bb63e4c031a54748f707fe8f25">Game</a>
</li>
<li>applyMove()
: <a class="el" href="class_game.html#af85b77a0b39781cc5b3d8b439a87c877">Game</a>
</li>
<li>applyMoveLateral()
: <a class="el" href="class_game.html#adff09dabc631622c0263d2649c3071d5">Game</a>
</li>
<li>applyMoveLinear()
: <a class="el" href="class_game.html#a66aa713f504536896aa21c2005258a4b">Game</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Board()
: <a class="el" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkAllCaseEmtpy()
: <a class="el" href="class_game.html#ac97e70d931a3622e8bd730fb3e3ab6d8">Game</a>
</li>
<li>checkNeigbourSameColor()
: <a class="el" href="class_board.html#aea86fd0e982316a03abc78d042fc6bab">Board</a>
</li>
<li>checkPositionsInCommand()
: <a class="el" href="class_aba_pro.html#ac218fb9ea1ce8f7c74549ab0b28e0ee3">AbaPro</a>
</li>
<li>commandTok()
: <a class="el" href="class_aba_pro.html#ab58d696e0862a67d711fb4b0f3a37acb">AbaPro</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Direction()
: <a class="el" href="class_direction.html#a65dc05b31dd3baa3b109fa96b6537ba6">Direction</a>
</li>
<li>displayGameBoard()
: <a class="el" href="class_t_u_i.html#addf1705ecd41175c6c313e683351540a">TUI</a>
</li>
<li>displayMessage()
: <a class="el" href="class_t_u_i.html#a8dc03e83a64259776920b6a38b76de08">TUI</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findDirectionBetween()
: <a class="el" href="class_game.html#a77bb2a31ef00fd1a220592e996403eb0">Game</a>
</li>
<li>findPositionBetween()
: <a class="el" href="class_game.html#a34c38bdda7254cb98a59cf8c044f3536">Game</a>
</li>
<li>finish()
: <a class="el" href="class_abalone_core.html#a61a8ae7f35df4ad9dbecfb48449658fb">AbaloneCore</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getBoard()
: <a class="el" href="class_game.html#a6d089ed1bc9e3776d118c00c833db15e">Game</a>
</li>
<li>getColor()
: <a class="el" href="class_board.html#a7a7523a0be3cf59e602e2a0247a6e6af">Board</a>
</li>
<li>getCommand()
: <a class="el" href="class_aba_pro.html#a103c80848876f63b60f91a003ceb86cf">AbaPro</a>
</li>
<li>getDeltaX()
: <a class="el" href="class_direction.html#aaf59fea11501e66377903b4b1f297c02">Direction</a>
</li>
<li>getDeltaY()
: <a class="el" href="class_direction.html#aeb739f4512fdb9545e2d45082ca6e7bc">Direction</a>
</li>
<li>getDirection()
: <a class="el" href="class_aba_pro.html#adbafee722881688465be03e5a4a65bcd">AbaPro</a>
, <a class="el" href="class_direction.html#a59356999eb1b5e97bff38ee3be13f40d">Direction</a>
</li>
<li>getEndStatus()
: <a class="el" href="class_abalone_core.html#acc787160d1ca958384b62b97bca9ed41">AbaloneCore</a>
</li>
<li>getHexagon()
: <a class="el" href="class_board.html#a2a89a41c5c0628570c49ed4785473942">Board</a>
</li>
<li>getMarbleColor()
: <a class="el" href="class_hexagon.html#abcaeccb8af603fe7a46d9ad5dc13ea84">Hexagon</a>
</li>
<li>getOppositeColor()
: <a class="el" href="class_board.html#a2be6c803974a9a09ffa639e7f367b5df">Board</a>
</li>
<li>getPosition()
: <a class="el" href="class_aba_pro.html#a55a175b9eb2eec86a061311cb6dc1256">AbaPro</a>
, <a class="el" href="class_hexagon.html#a7235ff742ac6baade37b3758921c8817">Hexagon</a>
</li>
<li>getReturn()
: <a class="el" href="class_abalone_core.html#a1d90fff9a7f01ffcd9f90f6addd4b0a1">AbaloneCore</a>
</li>
<li>getX()
: <a class="el" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">Position</a>
</li>
<li>getY()
: <a class="el" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">Position</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hexagon()
: <a class="el" href="class_hexagon.html#ab503950412a7f11dab9c697c45b614a2">Hexagon</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initGameBoard()
: <a class="el" href="class_board.html#aa9b6c4c3e948535332797b2213e00c94">Board</a>
</li>
<li>isEmpty()
: <a class="el" href="class_board.html#a1425229731653f528200521388ccdeec">Board</a>
</li>
<li>isOnBoard()
: <a class="el" href="class_board.html#a40e354f03cd3996a64f084b2781cd055">Board</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loseBall()
: <a class="el" href="class_game.html#a79dc00aaf063f60191f46d7add187467">Game</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_position.html#a043b8eec2a434e00aa9184c6364926c3">Position</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="class_position.html#a43f7b51d8da2d13d0cb28fc4b48513d9">Position</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Position()
: <a class="el" href="class_position.html#aefa590074d28918732e477cf447d16b8">Position</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDirection()
: <a class="el" href="class_direction.html#a7d6bfb6227290bd6fc977eaa99c313c5">Direction</a>
</li>
<li>setEmpty()
: <a class="el" href="class_hexagon.html#abdefcf29f29fce28ad756f58277711e2">Hexagon</a>
</li>
<li>setMarbleColor()
: <a class="el" href="class_hexagon.html#ad4f424b10fd0986daad755e6079d046c">Hexagon</a>
</li>
<li>setPosition()
: <a class="el" href="class_position.html#ae995a76fc5ec668fea6ab052e3e03038">Position</a>
</li>
<li>start()
: <a class="el" href="class_abalone_core.html#a9e306610f0c3d8140a0e3910de9d085b">AbaloneCore</a>
</li>
<li>switchTurn()
: <a class="el" href="class_abalone_core.html#a227bb6c08dea9ba09a35203840fac5e2">AbaloneCore</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="class_board.html#a2cf2b2f6adc453bc3b086c9f10c77e11">Board</a>
</li>
<li>turnPlay()
: <a class="el" href="class_abalone_core.html#ae0450ddfc9819950b8637cd1333baf69">AbaloneCore</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateLateralAndSameColor()
: <a class="el" href="class_game.html#a154b3945ee00bd8006de3d3dbef50bf9">Game</a>
</li>
<li>validateLinearAndSameColor()
: <a class="el" href="class_game.html#a86022b768233f10e78b49f5f8da0dac4">Game</a>
</li>
<li>validateMove()
: <a class="el" href="class_game.html#af6ddb6e2bc4419343ec3a428b065145b">Game</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>welcomeBanner()
: <a class="el" href="class_t_u_i.html#a233a9f33bbc3d5e2738608cbe765a97e">TUI</a>
</li>
<li>whoLost()
: <a class="el" href="class_game.html#accf60f159eb52fea94e0e57a9a138102">Game</a>
</li>
<li>whoseTurn()
: <a class="el" href="class_t_u_i.html#a56bd9a7793531d8c9cec79b81c414eb8">TUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
