<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: src/abalonecore/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('game_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abapro_8h.html">abapro.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_game.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_board.html">Board</a>  _board = <a class="code" href="class_board.html">Board</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> _piecesWhite=14;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> _piecesBlack=14;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#af6ddb6e2bc4419343ec3a428b065145b">validateMove</a> (<span class="keyword">const</span> <a class="code" href="struct_move_utils.html">MoveUtils</a>&amp; a,<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> player);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a154b3945ee00bd8006de3d3dbef50bf9">validateLateralAndSameColor</a> (<span class="keyword">const</span> <a class="code" href="struct_move_utils.html">MoveUtils</a>&amp; a);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#ac97e70d931a3622e8bd730fb3e3ab6d8">checkAllCaseEmtpy</a>(<span class="keyword">const</span> <a class="code" href="struct_move_utils.html">MoveUtils</a>&amp; a, <a class="code" href="class_position.html">Position</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a35caa1bb63e4c031a54748f707fe8f25">allSameColor</a>(<span class="keyword">const</span> <a class="code" href="struct_move_utils.html">MoveUtils</a>&amp; a, <a class="code" href="class_position.html">Position</a> inBetween);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a86022b768233f10e78b49f5f8da0dac4">validateLinearAndSameColor</a>(<span class="keyword">const</span> <a class="code" href="struct_move_utils.html">MoveUtils</a>&amp; a);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_board.html">Board</a> <a class="code" href="class_game.html#a6d089ed1bc9e3776d118c00c833db15e">getBoard</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#af85b77a0b39781cc5b3d8b439a87c877">applyMove</a>(<a class="code" href="struct_move_utils.html">MoveUtils</a> moves,<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> player);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a79dc00aaf063f60191f46d7add187467">loseBall</a>(<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> playerl);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_game.html#accf60f159eb52fea94e0e57a9a138102">whoLost</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a66aa713f504536896aa21c2005258a4b">applyMoveLinear</a>(<span class="keyword">const</span> <a class="code" href="struct_move_utils.html">MoveUtils</a>&amp; a,<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#adff09dabc631622c0263d2649c3071d5">applyMoveLateral</a>(<span class="keyword">const</span> <a class="code" href="struct_move_utils.html">MoveUtils</a>&amp; a,<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_position.html">Position</a> <a class="code" href="class_game.html#a34c38bdda7254cb98a59cf8c044f3536">findPositionBetween</a>(<span class="keyword">const</span> <a class="code" href="struct_move_utils.html">MoveUtils</a>&amp; a);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_direction.html">Direction</a> <a class="code" href="class_game.html#a77bb2a31ef00fd1a220592e996403eb0">findDirectionBetween</a>(<span class="keyword">const</span> <a class="code" href="struct_move_utils.html">MoveUtils</a>&amp; a);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // GAME_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_html_adff09dabc631622c0263d2649c3071d5"><div class="ttname"><a href="class_game.html#adff09dabc631622c0263d2649c3071d5">Game::applyMoveLateral</a></div><div class="ttdeci">bool applyMoveLateral(const MoveUtils &amp;a, Color color)</div><div class="ttdoc">Applies a lateral move.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00214">game.cpp:214</a></div></div>
<div class="ttc" id="aclass_game_html_accf60f159eb52fea94e0e57a9a138102"><div class="ttname"><a href="class_game.html#accf60f159eb52fea94e0e57a9a138102">Game::whoLost</a></div><div class="ttdeci">Color whoLost()</div><div class="ttdoc">Determines who lost.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00125">game.cpp:125</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">The Color enum represents all of the possible Values for the Hexagon in a game board....</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00010">color.hpp:10</a></div></div>
<div class="ttc" id="astruct_move_utils_html"><div class="ttname"><a href="struct_move_utils.html">MoveUtils</a></div><div class="ttdoc">All utils needed to preform a move.</div><div class="ttdef"><b>Definition:</b> <a href="abapro_8h_source.html#l00015">abapro.h:15</a></div></div>
<div class="ttc" id="aclass_game_html_a86022b768233f10e78b49f5f8da0dac4"><div class="ttname"><a href="class_game.html#a86022b768233f10e78b49f5f8da0dac4">Game::validateLinearAndSameColor</a></div><div class="ttdeci">bool validateLinearAndSameColor(const MoveUtils &amp;a)</div><div class="ttdoc">Validates a line move.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00029">game.cpp:29</a></div></div>
<div class="ttc" id="aclass_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00003">game.cpp:3</a></div></div>
<div class="ttc" id="aclass_game_html_af6ddb6e2bc4419343ec3a428b065145b"><div class="ttname"><a href="class_game.html#af6ddb6e2bc4419343ec3a428b065145b">Game::validateMove</a></div><div class="ttdeci">int validateMove(const MoveUtils &amp;a, Color player)</div><div class="ttdoc">Validates a move.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00007">game.cpp:7</a></div></div>
<div class="ttc" id="aclass_game_html_a77bb2a31ef00fd1a220592e996403eb0"><div class="ttname"><a href="class_game.html#a77bb2a31ef00fd1a220592e996403eb0">Game::findDirectionBetween</a></div><div class="ttdeci">Direction findDirectionBetween(const MoveUtils &amp;a)</div><div class="ttdoc">Gets direction between 2 positions.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00255">game.cpp:255</a></div></div>
<div class="ttc" id="aclass_game_html_a154b3945ee00bd8006de3d3dbef50bf9"><div class="ttname"><a href="class_game.html#a154b3945ee00bd8006de3d3dbef50bf9">Game::validateLateralAndSameColor</a></div><div class="ttdeci">bool validateLateralAndSameColor(const MoveUtils &amp;a)</div><div class="ttdoc">Validates a lateral move.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00070">game.cpp:70</a></div></div>
<div class="ttc" id="aabapro_8h_html"><div class="ttname"><a href="abapro_8h.html">abapro.h</a></div></div>
<div class="ttc" id="aclass_position_html"><div class="ttname"><a href="class_position.html">Position</a></div><div class="ttdoc">The Position class represents the location of all the game board cells.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00008">position.hpp:8</a></div></div>
<div class="ttc" id="aclass_game_html_ac97e70d931a3622e8bd730fb3e3ab6d8"><div class="ttname"><a href="class_game.html#ac97e70d931a3622e8bd730fb3e3ab6d8">Game::checkAllCaseEmtpy</a></div><div class="ttdeci">bool checkAllCaseEmtpy(const MoveUtils &amp;a, Position)</div><div class="ttdoc">Checks if there is any obstruction in given direction.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00093">game.cpp:93</a></div></div>
<div class="ttc" id="aclass_game_html_af85b77a0b39781cc5b3d8b439a87c877"><div class="ttname"><a href="class_game.html#af85b77a0b39781cc5b3d8b439a87c877">Game::applyMove</a></div><div class="ttdeci">bool applyMove(MoveUtils moves, Color player)</div><div class="ttdoc">Applies a move to a player.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00109">game.cpp:109</a></div></div>
<div class="ttc" id="aclass_game_html_a34c38bdda7254cb98a59cf8c044f3536"><div class="ttname"><a href="class_game.html#a34c38bdda7254cb98a59cf8c044f3536">Game::findPositionBetween</a></div><div class="ttdeci">Position findPositionBetween(const MoveUtils &amp;a)</div><div class="ttdoc">Finds position between 2 positions.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00249">game.cpp:249</a></div></div>
<div class="ttc" id="aclass_game_html_a66aa713f504536896aa21c2005258a4b"><div class="ttname"><a href="class_game.html#a66aa713f504536896aa21c2005258a4b">Game::applyMoveLinear</a></div><div class="ttdeci">bool applyMoveLinear(const MoveUtils &amp;a, Color color)</div><div class="ttdoc">Applies a linear move.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00131">game.cpp:131</a></div></div>
<div class="ttc" id="aclass_game_html_a79dc00aaf063f60191f46d7add187467"><div class="ttname"><a href="class_game.html#a79dc00aaf063f60191f46d7add187467">Game::loseBall</a></div><div class="ttdeci">void loseBall(Color playerl)</div><div class="ttdoc">loseBall Adds a lost ball to a player.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00120">game.cpp:120</a></div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">The Board class reprents the Board on which the game will be taking place.</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00010">board.h:10</a></div></div>
<div class="ttc" id="aclass_game_html_a35caa1bb63e4c031a54748f707fe8f25"><div class="ttname"><a href="class_game.html#a35caa1bb63e4c031a54748f707fe8f25">Game::allSameColor</a></div><div class="ttdeci">bool allSameColor(const MoveUtils &amp;a, Position inBetween)</div><div class="ttdoc">Checks if all the given positions are of same color.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00099">game.cpp:99</a></div></div>
<div class="ttc" id="aboard_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="aclass_game_html_a6d089ed1bc9e3776d118c00c833db15e"><div class="ttname"><a href="class_game.html#a6d089ed1bc9e3776d118c00c833db15e">Game::getBoard</a></div><div class="ttdeci">Board getBoard()</div><div class="ttdoc">getBoard Getter for the game board.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00105">game.cpp:105</a></div></div>
<div class="ttc" id="aclass_direction_html"><div class="ttname"><a href="class_direction.html">Direction</a></div><div class="ttdoc">The Direction class represents the axies in which a pawn can move.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00023">direction.h:23</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">The game class.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00010">game.h:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43e4176278cedc844b8407bac23ee66c.html">abalonecore</a></li><li class="navelem"><a class="el" href="game_8h.html">game.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
