<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>BLACK
: <a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">color.hpp</a>
</li>
<li>Color
: <a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">color.hpp</a>
</li>
<li>directionChoice
: <a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebd">direction.h</a>
</li>
<li>EAST
: <a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdab5b3793b961949c817c7c0d99c05dad7">direction.h</a>
</li>
<li>EMPTY
: <a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d">color.hpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main.cpp</a>
</li>
<li>NONE
: <a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdac157bdf0b85a40d2619cbc8bc1ae5fe2">direction.h</a>
</li>
<li>NORTHEAST
: <a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdaa6671505783298e4cb967931c1c1ac5b">direction.h</a>
</li>
<li>NORTHWEST
: <a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdac8aee466c121a3c3c942f58e1d8864d4">direction.h</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="direction_8cpp.html#a42b7ec43e4c1577d4ab21b9f10dc4a17">direction.cpp</a>
</li>
<li>OUTOFBOUND
: <a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca086624d3f2a0973e8f4367794bd5b6c2">color.hpp</a>
</li>
<li>SOUTHEAST
: <a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebda16c2c7abfbd3bad3343b0dcaa858bb49">direction.h</a>
</li>
<li>SOUTHWEST
: <a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebda6aa90951b336be999de204e61dd366d4">direction.h</a>
</li>
<li>WEST
: <a class="el" href="direction_8h.html#a15c27cb6381450a78e3d8513d7b54ebdae9449e8683a8199dad36b07a63b2f523">direction.h</a>
</li>
<li>WHITE
: <a class="el" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">color.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
