<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: src/abalonecore/hexagon.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hexagon_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hexagon.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hexagon_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEXAGON_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEXAGON_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8hpp.html">position.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="color_8hpp.html">color.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_hexagon.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hexagon.html">Hexagon</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_position.html">Position</a> _position;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> _marbleColor;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_hexagon.html#ab503950412a7f11dab9c697c45b614a2">   20</a></span>&#160;    <a class="code" href="class_hexagon.html#ab503950412a7f11dab9c697c45b614a2">Hexagon</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_hexagon.html#a35322efc6f291fd5f457410191ac3b3a">   29</a></span>&#160;    <a class="code" href="class_hexagon.html#a35322efc6f291fd5f457410191ac3b3a">Hexagon</a>(<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        _marbleColor = color;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        _position.<a class="code" href="class_position.html#ae995a76fc5ec668fea6ab052e3e03038">setPosition</a>(<a class="code" href="class_position.html">Position</a>(x, y));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_hexagon.html#abcaeccb8af603fe7a46d9ad5dc13ea84">   39</a></span>&#160;    <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="class_hexagon.html#abcaeccb8af603fe7a46d9ad5dc13ea84">getMarbleColor</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> _marbleColor;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_hexagon.html#ad4f424b10fd0986daad755e6079d046c">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hexagon.html#ad4f424b10fd0986daad755e6079d046c">setMarbleColor</a>(<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        _marbleColor = color;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_hexagon.html#abdefcf29f29fce28ad756f58277711e2">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hexagon.html#abdefcf29f29fce28ad756f58277711e2">setEmpty</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        _marbleColor = <a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_hexagon.html#a7235ff742ac6baade37b3758921c8817">   65</a></span>&#160;    <a class="code" href="class_position.html">Position</a> <a class="code" href="class_hexagon.html#a7235ff742ac6baade37b3758921c8817">getPosition</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> _position;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // HEXAGON_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_hexagon_html_a35322efc6f291fd5f457410191ac3b3a"><div class="ttname"><a href="class_hexagon.html#a35322efc6f291fd5f457410191ac3b3a">Hexagon::Hexagon</a></div><div class="ttdeci">Hexagon(Color color, int x, int y)</div><div class="ttdoc">Hexagon Constructor for a Hexagon ovject.</div><div class="ttdef"><b>Definition:</b> <a href="hexagon_8hpp_source.html#l00029">hexagon.hpp:29</a></div></div>
<div class="ttc" id="aclass_hexagon_html_abcaeccb8af603fe7a46d9ad5dc13ea84"><div class="ttname"><a href="class_hexagon.html#abcaeccb8af603fe7a46d9ad5dc13ea84">Hexagon::getMarbleColor</a></div><div class="ttdeci">Color getMarbleColor()</div><div class="ttdoc">Gets color of hexagon.</div><div class="ttdef"><b>Definition:</b> <a href="hexagon_8hpp_source.html#l00039">hexagon.hpp:39</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">The Color enum represents all of the possible Values for the Hexagon in a game board....</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00010">color.hpp:10</a></div></div>
<div class="ttc" id="aposition_8hpp_html"><div class="ttname"><a href="position_8hpp.html">position.hpp</a></div></div>
<div class="ttc" id="aclass_hexagon_html_a7235ff742ac6baade37b3758921c8817"><div class="ttname"><a href="class_hexagon.html#a7235ff742ac6baade37b3758921c8817">Hexagon::getPosition</a></div><div class="ttdeci">Position getPosition()</div><div class="ttdoc">Gets position of Hexagon.</div><div class="ttdef"><b>Definition:</b> <a href="hexagon_8hpp_source.html#l00065">hexagon.hpp:65</a></div></div>
<div class="ttc" id="aclass_hexagon_html_ab503950412a7f11dab9c697c45b614a2"><div class="ttname"><a href="class_hexagon.html#ab503950412a7f11dab9c697c45b614a2">Hexagon::Hexagon</a></div><div class="ttdeci">Hexagon()</div><div class="ttdoc">Default Hexagon constructor.</div><div class="ttdef"><b>Definition:</b> <a href="hexagon_8hpp_source.html#l00020">hexagon.hpp:20</a></div></div>
<div class="ttc" id="aclass_hexagon_html_ad4f424b10fd0986daad755e6079d046c"><div class="ttname"><a href="class_hexagon.html#ad4f424b10fd0986daad755e6079d046c">Hexagon::setMarbleColor</a></div><div class="ttdeci">void setMarbleColor(Color color)</div><div class="ttdoc">Sets a new color to the hexagon.</div><div class="ttdef"><b>Definition:</b> <a href="hexagon_8hpp_source.html#l00048">hexagon.hpp:48</a></div></div>
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1ca2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a></div><div class="ttdeci">@ EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00014">color.hpp:14</a></div></div>
<div class="ttc" id="aclass_position_html"><div class="ttname"><a href="class_position.html">Position</a></div><div class="ttdoc">The Position class represents the location of all the game board cells.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00008">position.hpp:8</a></div></div>
<div class="ttc" id="aclass_hexagon_html"><div class="ttname"><a href="class_hexagon.html">Hexagon</a></div><div class="ttdoc">The Hexagon class represents a cell on the game board.</div><div class="ttdef"><b>Definition:</b> <a href="hexagon_8hpp_source.html#l00010">hexagon.hpp:10</a></div></div>
<div class="ttc" id="aclass_hexagon_html_abdefcf29f29fce28ad756f58277711e2"><div class="ttname"><a href="class_hexagon.html#abdefcf29f29fce28ad756f58277711e2">Hexagon::setEmpty</a></div><div class="ttdeci">void setEmpty()</div><div class="ttdoc">Sets the hexagon as EMPTY.</div><div class="ttdef"><b>Definition:</b> <a href="hexagon_8hpp_source.html#l00056">hexagon.hpp:56</a></div></div>
<div class="ttc" id="acolor_8hpp_html"><div class="ttname"><a href="color_8hpp.html">color.hpp</a></div></div>
<div class="ttc" id="aclass_position_html_ae995a76fc5ec668fea6ab052e3e03038"><div class="ttname"><a href="class_position.html#ae995a76fc5ec668fea6ab052e3e03038">Position::setPosition</a></div><div class="ttdeci">void setPosition(Position source)</div><div class="ttdoc">setPosition sets the current position to the same as the one given as a parameter.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00079">position.hpp:79</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43e4176278cedc844b8407bac23ee66c.html">abalonecore</a></li><li class="navelem"><a class="el" href="hexagon_8hpp.html">hexagon.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
