<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: src/abalonecore/position.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('position_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">position.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="position_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POSITION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POSITION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direction_8h.html">direction.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_position.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_position.html">Position</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> _x;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> _y;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_position.html#aefa590074d28918732e477cf447d16b8">   21</a></span>&#160;    <a class="code" href="class_position.html#aefa590074d28918732e477cf447d16b8">Position</a>(<span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        _x = x;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        _y = y;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_position.html#ae89a1c268c745eeb3f34a3e3f969fbf5">   31</a></span>&#160;    <a class="code" href="class_position.html#ae89a1c268c745eeb3f34a3e3f969fbf5">Position</a>(<span class="keyword">const</span> <a class="code" href="class_position.html">Position</a> &amp;pos)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        _y = pos._y;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        _x = pos._x;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_position.html#a043b8eec2a434e00aa9184c6364926c3">   42</a></span>&#160;    <a class="code" href="class_position.html">Position</a> <a class="code" href="class_position.html#a043b8eec2a434e00aa9184c6364926c3">next</a>( <a class="code" href="class_direction.html">Direction</a> direction)<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_position.html#aefa590074d28918732e477cf447d16b8">Position</a>(<a class="code" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>() + direction.<a class="code" href="class_direction.html#aaf59fea11501e66377903b4b1f297c02">getDeltaX</a>(), <a class="code" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>() + direction.<a class="code" href="class_direction.html#aeb739f4512fdb9545e2d45082ca6e7bc">getDeltaY</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//    /**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//     * @brief Setter for position</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//     * @param target Position to modify.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//     * @param source Position to reproduce.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//     */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//    void static setPosition(Position &amp;target, Position source){</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//        target._x=source._x;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//        target._y=source._y;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//    }</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> _y;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> _x;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_position.html#ae995a76fc5ec668fea6ab052e3e03038">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_position.html#ae995a76fc5ec668fea6ab052e3e03038">setPosition</a>( <a class="code" href="class_position.html">Position</a> source)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        _x = source._x;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _y = source._y;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_position.html#a5e8c969cfc67a8a30b9ca6ee376b644b">   90</a></span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_position.html#a5e8c969cfc67a8a30b9ca6ee376b644b">operator&lt;&lt;</a>(std::ostream &amp;stream, <a class="code" href="class_position.html">Position</a> &amp;pos)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> stream &lt;&lt; <span class="stringliteral">&quot;Position = &quot;</span> &lt;&lt; std::to_string(pos.<a class="code" href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">getX</a>()) &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; std::to_string(pos.<a class="code" href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">getY</a>());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_position.html#a43f7b51d8da2d13d0cb28fc4b48513d9">  101</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_position.html#a43f7b51d8da2d13d0cb28fc4b48513d9">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_position.html">Position</a> &amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> (_x==rhs._x &amp;&amp; _y==rhs._y);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // POSITION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_position_html_ae89a1c268c745eeb3f34a3e3f969fbf5"><div class="ttname"><a href="class_position.html#ae89a1c268c745eeb3f34a3e3f969fbf5">Position::Position</a></div><div class="ttdeci">Position(const Position &amp;pos)</div><div class="ttdoc">Copy constructor of Position.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00031">position.hpp:31</a></div></div>
<div class="ttc" id="aclass_position_html_a043b8eec2a434e00aa9184c6364926c3"><div class="ttname"><a href="class_position.html#a043b8eec2a434e00aa9184c6364926c3">Position::next</a></div><div class="ttdeci">Position next(Direction direction) const</div><div class="ttdoc">Creates a new posistion in the given direction.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00042">position.hpp:42</a></div></div>
<div class="ttc" id="aclass_position_html_aecedcf0af53e559ccde18432f20d1a37"><div class="ttname"><a href="class_position.html#aecedcf0af53e559ccde18432f20d1a37">Position::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Getter for vertical position.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00061">position.hpp:61</a></div></div>
<div class="ttc" id="aclass_position_html_aefa590074d28918732e477cf447d16b8"><div class="ttname"><a href="class_position.html#aefa590074d28918732e477cf447d16b8">Position::Position</a></div><div class="ttdeci">Position(int x=0, int y=0)</div><div class="ttdoc">Position constructor.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00021">position.hpp:21</a></div></div>
<div class="ttc" id="aclass_position_html_a5e8c969cfc67a8a30b9ca6ee376b644b"><div class="ttname"><a href="class_position.html#a5e8c969cfc67a8a30b9ca6ee376b644b">Position::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, Position &amp;pos)</div><div class="ttdoc">Overload of osStream. For display purposes.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00090">position.hpp:90</a></div></div>
<div class="ttc" id="aclass_position_html"><div class="ttname"><a href="class_position.html">Position</a></div><div class="ttdoc">The Position class represents the location of all the game board cells.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00008">position.hpp:8</a></div></div>
<div class="ttc" id="aclass_position_html_ae995a76fc5ec668fea6ab052e3e03038"><div class="ttname"><a href="class_position.html#ae995a76fc5ec668fea6ab052e3e03038">Position::setPosition</a></div><div class="ttdeci">void setPosition(Position source)</div><div class="ttdoc">setPosition sets the current position to the same as the one given as a parameter.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00079">position.hpp:79</a></div></div>
<div class="ttc" id="aclass_position_html_a43f7b51d8da2d13d0cb28fc4b48513d9"><div class="ttname"><a href="class_position.html#a43f7b51d8da2d13d0cb28fc4b48513d9">Position::operator==</a></div><div class="ttdeci">bool operator==(const Position &amp;rhs) const</div><div class="ttdoc">operator == Compares if 2 position have the same coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00101">position.hpp:101</a></div></div>
<div class="ttc" id="aclass_position_html_aec07bdc14874f47cd1dc675d864f49a2"><div class="ttname"><a href="class_position.html#aec07bdc14874f47cd1dc675d864f49a2">Position::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Getter for horizontal position.</div><div class="ttdef"><b>Definition:</b> <a href="position_8hpp_source.html#l00070">position.hpp:70</a></div></div>
<div class="ttc" id="aclass_direction_html_aaf59fea11501e66377903b4b1f297c02"><div class="ttname"><a href="class_direction.html#aaf59fea11501e66377903b4b1f297c02">Direction::getDeltaX</a></div><div class="ttdeci">int getDeltaX()</div><div class="ttdoc">Getter for horizontal position.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8cpp_source.html#l00052">direction.cpp:52</a></div></div>
<div class="ttc" id="adirection_8h_html"><div class="ttname"><a href="direction_8h.html">direction.h</a></div></div>
<div class="ttc" id="aclass_direction_html_aeb739f4512fdb9545e2d45082ca6e7bc"><div class="ttname"><a href="class_direction.html#aeb739f4512fdb9545e2d45082ca6e7bc">Direction::getDeltaY</a></div><div class="ttdeci">int getDeltaY()</div><div class="ttdoc">Getter for vertical position.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8cpp_source.html#l00047">direction.cpp:47</a></div></div>
<div class="ttc" id="aclass_direction_html"><div class="ttname"><a href="class_direction.html">Direction</a></div><div class="ttdoc">The Direction class represents the axies in which a pawn can move.</div><div class="ttdef"><b>Definition:</b> <a href="direction_8h_source.html#l00023">direction.h:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43e4176278cedc844b8407bac23ee66c.html">abalonecore</a></li><li class="navelem"><a class="el" href="position_8hpp.html">position.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
