<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: MoveUtils Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_move_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_move_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveUtils Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All utils needed to preform a move.  
 <a href="struct_move_utils.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="abapro_8h_source.html">abapro.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MoveUtils:</div>
<div class="dyncontent">
<div class="center"><img src="struct_move_utils__coll__graph.png" border="0" usemap="#_move_utils_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1858da4369e74777a5446e825590d7a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_move_utils.html#a1858da4369e74777a5446e825590d7a7">pos1</a> = <a class="el" href="class_position.html">Position</a>(-1,-1)</td></tr>
<tr class="separator:a1858da4369e74777a5446e825590d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca502cf1ae041433d43bc1c6e22b51a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_move_utils.html#adca502cf1ae041433d43bc1c6e22b51a">pos2</a> = <a class="el" href="class_position.html">Position</a>(-1,-1)</td></tr>
<tr class="separator:adca502cf1ae041433d43bc1c6e22b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6bdccf8429fe6c89d02ee8f9db74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_direction.html">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_move_utils.html#a1df6bdccf8429fe6c89d02ee8f9db74a">dir</a> = <a class="el" href="class_direction.html">Direction</a>(0,0)</td></tr>
<tr class="separator:a1df6bdccf8429fe6c89d02ee8f9db74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All utils needed to preform a move. </p>

<p class="definition">Definition at line <a class="el" href="abapro_8h_source.html#l00015">15</a> of file <a class="el" href="abapro_8h_source.html">abapro.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1df6bdccf8429fe6c89d02ee8f9db74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df6bdccf8429fe6c89d02ee8f9db74a">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_direction.html">Direction</a> MoveUtils::dir = <a class="el" href="class_direction.html">Direction</a>(0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="abapro_8h_source.html#l00019">19</a> of file <a class="el" href="abapro_8h_source.html">abapro.h</a>.</p>

</div>
</div>
<a id="a1858da4369e74777a5446e825590d7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1858da4369e74777a5446e825590d7a7">&#9670;&nbsp;</a></span>pos1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> MoveUtils::pos1 = <a class="el" href="class_position.html">Position</a>(-1,-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="abapro_8h_source.html#l00017">17</a> of file <a class="el" href="abapro_8h_source.html">abapro.h</a>.</p>

</div>
</div>
<a id="adca502cf1ae041433d43bc1c6e22b51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca502cf1ae041433d43bc1c6e22b51a">&#9670;&nbsp;</a></span>pos2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_position.html">Position</a> MoveUtils::pos2 = <a class="el" href="class_position.html">Position</a>(-1,-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="abapro_8h_source.html#l00018">18</a> of file <a class="el" href="abapro_8h_source.html">abapro.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/abalonecore/<a class="el" href="abapro_8h_source.html">abapro.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_move_utils.html">MoveUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
