<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Abalone: src/tui/tui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Abalone
   </div>
   <div id="projectbrief">Abalone game implementation for DEV4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tui_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TUI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TUI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_t_u_i.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_i.html">TUI</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i.html#a233a9f33bbc3d5e2738608cbe765a97e">welcomeBanner</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i.html#addf1705ecd41175c6c313e683351540a">displayGameBoard</a>(<a class="code" href="class_game.html">Game</a> game);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i.html#a8dc03e83a64259776920b6a38b76de08">displayMessage</a>(std::string message);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i.html#a56bd9a7793531d8c9cec79b81c414eb8">whoseTurn</a>(<a class="code" href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // TUI_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="acolor_8hpp_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="color_8hpp.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">The Color enum represents all of the possible Values for the Hexagon in a game board....</div><div class="ttdef"><b>Definition:</b> <a href="color_8hpp_source.html#l00010">color.hpp:10</a></div></div>
<div class="ttc" id="aclass_t_u_i_html_a56bd9a7793531d8c9cec79b81c414eb8"><div class="ttname"><a href="class_t_u_i.html#a56bd9a7793531d8c9cec79b81c414eb8">TUI::whoseTurn</a></div><div class="ttdeci">static void whoseTurn(Color color)</div><div class="ttdoc">Determines who's turn it is.</div><div class="ttdef"><b>Definition:</b> <a href="tui_8cpp_source.html#l00017">tui.cpp:17</a></div></div>
<div class="ttc" id="aclass_t_u_i_html_a233a9f33bbc3d5e2738608cbe765a97e"><div class="ttname"><a href="class_t_u_i.html#a233a9f33bbc3d5e2738608cbe765a97e">TUI::welcomeBanner</a></div><div class="ttdeci">static void welcomeBanner()</div><div class="ttdoc">Welcomes player.</div><div class="ttdef"><b>Definition:</b> <a href="tui_8cpp_source.html#l00003">tui.cpp:3</a></div></div>
<div class="ttc" id="aclass_t_u_i_html_addf1705ecd41175c6c313e683351540a"><div class="ttname"><a href="class_t_u_i.html#addf1705ecd41175c6c313e683351540a">TUI::displayGameBoard</a></div><div class="ttdeci">static void displayGameBoard(Game game)</div><div class="ttdoc">Displays game board.</div><div class="ttdef"><b>Definition:</b> <a href="tui_8cpp_source.html#l00009">tui.cpp:9</a></div></div>
<div class="ttc" id="aclass_t_u_i_html_a8dc03e83a64259776920b6a38b76de08"><div class="ttname"><a href="class_t_u_i.html#a8dc03e83a64259776920b6a38b76de08">TUI::displayMessage</a></div><div class="ttdeci">static void displayMessage(std::string message)</div><div class="ttdoc">Displays a message.</div><div class="ttdef"><b>Definition:</b> <a href="tui_8cpp_source.html#l00013">tui.cpp:13</a></div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="aclass_t_u_i_html"><div class="ttname"><a href="class_t_u_i.html">TUI</a></div><div class="ttdoc">Terminal User Interface.</div><div class="ttdef"><b>Definition:</b> <a href="tui_8h_source.html#l00009">tui.h:9</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">The game class.</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00010">game.h:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_875ad2419a211f3869429346f1dea5f1.html">tui</a></li><li class="navelem"><a class="el" href="tui_8h.html">tui.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
